<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Staff</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Template Basic Images Start-->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/icon-57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/icon-114x114.png">
	<!-- Load Styles-->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.min.css">
	<!-- Mixins-->
</head>

<body>
	<div id="page">
		<div class="mmenu collapsed"></div>
		<div class="mmenu-container">
			<div class="mmenu-top">
				<a class="close"></a>
				<div class="mmenu-top-logo">
					<a href="/"></a>
				</div>
			</div>
			<div class="mmenu-center">
				<ul>
					<li>
						<a href="#">PRODUCT</a>
					</li>
					<li>
						<a href="#">SERVICES</a>
					</li>
					<li>
						<a href="#">STAFF</a>
					</li>
					<li>
						<a href="#">SCIENCE</a>
					</li>
					<li>
						<a href="#">CONTACT US</a>
					</li>
				</ul>
			</div>
			<div class="mmenu-bottom">
				<a href="tel:+7 (995) 599 68 68">+7 (995) 599 68 68</a>
				<a href="mailto:info@cytolab.fi">info@cytolab.fi</a>
			</div>
		</div>
		<header class="header">
			<div class="header__top">
				<div class="container">
					<div class="container__elem container__elem--10 container__elem--df container__elem--aic container__elem--jcsb container__elem--offsetr1">
						<a href="/" class="logo">
							<img src="img/design/logo.svg" alt="">
						</a>
						<!-- /.logo -->
						<div class="social">
							<a href="#">
								<img src="img/design/s1.svg" alt="">
							</a>
							<a href="#">
								<img src="img/design/s2.svg" alt="">
							</a>
							<a href="#">
								<img src="img/design/s3.svg" alt="">
							</a>
						</div>
						<!-- /.social -->
					</div>
				</div>
				<!-- /.container -->
			</div>
			<!-- /.header__top -->
			<div class="header__bottom header__bottom--other">
				<div class="container">
					<div class="container__elem container__elem--7 container__elem--df container__elem--offsetr1">
						<a class="bar">
							<i></i>
						</a>
						<nav class="menu">
							<ul>
								<li>
									<a href="#">product</a>
								</li>
								<li>
									<a href="#">Services</a>
								</li>
								<li>
									<a href="#">staff</a>
								</li>
								<li>
									<a href="#">Science</a>
								</li>
								<li>
									<a href="#">CONTACT US</a>
								</li>
							</ul>
						</nav>
						<!-- /.menu -->
					</div>
					<div class="container__elem container__elem--2 container__elem--aic container__elem--jcfend container__elem--df container__elem--offsetr1">
						<div class="header__search header__search--other">
							<span>search</span>
							<a href="#search-popup" class="header-icon__search open-popup-search">
								<svg class="search1" width="12px" height="12px">
									<use xlink:href="#search"></use>
								</svg>
							</a>
						</div>
						<!-- /.header__search -->
					</div>
				</div>
				<!-- /.container -->
			</div>
			<!-- /.header__bottom -->
		</header>
		<main class="content article__type">
			<section class="section main">
				<div class="breadcrumbs">
					<div class="container">
						<div class="container__elem container__elem--10 container__elem--offsetr1">
							<ul>
								<li>
									<a href="/">Home</a>
								</li>
								<li>/</li>
								<li>Science</li>
							</ul>
							<h1>Synthesis of rgd peptides inducing multicellular spheroids
								<br/>formation</h1>
							<div class="title_sub">Maria Leko
								<sup>a</sup> , Anna Pokhvoshcheva
								<sup>a</sup> , Marina Dorosh
								<sup>a</sup> , Roman Akasov
								<sup>b</sup> , Elena Markvicheva
								<sup>b</sup> , Markus Weishaupt
								<sup>c</sup> ,
								<br/> Thomas Bruckdorfer
								<sup>c</sup> , Sergey Burov
								<sup>a</sup>.</div>
						</div>
					</div>
					<!-- /.container -->
				</div>
				<!-- /.breadcrumbs -->
				<div class="articles">
					<div class="container">
						<div id="article_block" class="container__elem container__elem--6  container__elem--offsetr1">
							<div class="article_text">
								<h2>Introduction</h2>
								<p>Availability of physiologically relevant in vitro models is one of the most important requirements determining the
									efficiency of drug screening process. Nowadays 2D monolayer cell culture represents one of the most employed in
									vitro methodologies for drug development. However, this simplified model with lack of cell-cell interactions is
									not able to adequately mimic the in vivo response.</p>
								<p>Sutherland et al. were first to propose multicellular tumor spheroids as a 3D model of small solid tumors. In contrast
									to 2D cell culture, 3D spheroids are able to mimic some features of solid tumors, including their spatial organization,
									physiological responses and drug resistance mechanisms. In the case of normal cells, multicellular spheroids (MS)
									are especially useful for the screening of neuroprotective agents, 3D bioprinting and tissue regeneration.</p>
								<p>Recently we demonstrated the practical utility of a cyclic RGD peptide containing a triphenylphosphonium (TPP) moiety,
									namely cyclo-RGDfK(TPP), in a novel and highly reproducible one-step approach for MS formation.</p>
								<p>Here we describe an optimized procedure for the synthesis of cyclo-RGDfK(TPP) and related peptides using our novel
									hydrazone resin.</p>
							</div>
							<div class="stickyDa">
								<div class="article_text">
									<h2>Results and Discussion</h2>
									<p>There are several schemes for the synthesis of cyclo-RGDfK peptide described in the literature4-6, including different
										variants of solution-phase and on-resin cyclization. The suggested protocols imply cyclization of protected peptide
										precursor followed by subsequent removal of side-chain protecting groups.</p>
									<p>Recently we described synthesis of inexpensive hydrazone resin and its practical utility for the preparation of peptide
										hydrazides3. These results prompted us to test possible advantages of azide method for the synthesis of cyclo-RGDfK(TPP)
										and related peptides. In order to compare the efficiency of various reaction protocols, the synthesis was performed
										in parallel on different polymer supports, namely Wang resin, MBH-Br resin and Fmoc-hydrazono-pyruvoyl-aminomethylpolystyrene
										resin (
										<a href="img/design/article1_fig1_big.png" data-fancybox="images" data-caption="Fig. 1. Synthesis of cyclic RGD peptides and their linear precursors. (A) Wang resin; (B) Hydrazone resin" class="img__imgview">Fig. 1</a>). In preliminary experiments it was shown that attachment of the TPP moiety to the cyclic peptide in
										solution complicated the purification of the final product. Therefore, it was achieved by selective deprotection
										of Lys(Mtt)-containing peptidyl resin, followed by acylation with 4-carboxybutyltriphenyl phosphonium bromide. Unexpectedly,
										using MBH resin the Mtt-deprotection with 1% TFA in DCM resulted in peptide cleavage from the polymer support, while
										application of a mixture of AcOH/TFE/DCM (1:2:7) was inefficient (
											<a href="img/design/article1_fig2_big.png" data-fancybox="images" data-caption="Fig. 2. Deprotection of Lys(Mtt) resulted in peptid cleavage from MBH resin (1% TFA/DCM) or was inefficient (AcOH/TFE/DCM)" class="img__imgview">Fig. 2</a>).</p>
									<p>Synthesis on Wang resin provided linear peptide in reasonable purity. Its cyclization with HCTU proceeded smoothly
										without significant formation of dimeric side product. However, subsequent removal of the OBzl group from the aspartic
										acid residue by catalytic hydrogenolysis showed very low efficiency. The final peptide deprotection requires two
										successive treatments with HBr/TFA for 30 min and 1 h.</p>
									<p>The best results were obtained using hydrazone resin. Selective removal of the Mtt group had no influence on the
										stability of the hydrazone bond. Peptide cleavage from the solid support and removal of all protecting groups proceeded
										in one step. Cyclization of the resulting peptide hydrazide was achieved in good yield and purity using the azide
										method (
										<a href="img/design/article1_fig3_big.png" data-fancybox="images" data-caption="Fig. 3. Analytical HPLC of crude c-RGDfK(TPP) synthesized using hydrazone resin"  class="img__imgview">Fig. 3</a>).</p>
									<p>These data evidence the practical utility of hydrazone resin for the synthesis of cyclic RGD peptides or their analogs
										containing cargo molecules. The biological experiments have shown that both linear and cyclic RGD peptides containing
										TPP moiety efficiently suppress platelet aggregation (
											<a href="img/design/article1_tabl1_big.jpg" data-fancybox="images" data-caption="Table 1. Biological effects of synthesized RGD peptides"  class="img__imgview">Table 1</a>.). Withal, cyclo-RGDfK(TPP) is able to generate MS formation from tumor, normal or stem cell lines of
										various origin (
											Fig. <a href="img/design/article1_fig4_big.png" data-fancybox="images" data-caption="Fig. 4. Experimental procedure for MTS formation using cyclo-RGDfK(TPP) method" class="img__imgview">4</a>,<a href="img/design/article1_fig5_big.png" data-fancybox="images" data-caption="Fig. 5. Size distribution of MTS (µm; M3 cells, 72 h of incubation)" class="img__imgview"></a>5</a>). This novel one-step reproducible method of spheroid formation can be applied in the design of efficient
										in vitro models for the screening of novel drugs and drug delivery systems (
											Fig. <a href="img/design/article1_fig6_big.png" data-fancybox="images" data-caption="Fig. 6. Screening of anticancer compounds using 3D spheroids model" class="img__imgview">6</a>, <a href="img/design/article1_fig7_big.png" data-fancybox="images" data-caption="Fig. 7. Viability of U-87 MG cells after DOX treatment in 2D monolayer (blue) and 3D spheroids (red)" class="img__imgview">7</a>, <a href="img/design/article1_fig8_big.png" data-fancybox="images" data-caption="Fig. 8. Application of multicellular spheroids composed of cancer and/or normal cells" class="img__imgview">8</a>).</p>
								</div>
								<div class="article_text">
									<h2>References</h2>
									<ol>
										<li>Sutherland R.M., McCredie J.A., Inch W.R. J. Natl. Cancer. Inst., 1971, 46, 113–120.</li>
										<li>Akasov R., Zaytseva-Zotova D., Burov S., Leko M., Dontenwill M., Chiper M., Vandamme T., Markvicheva E. Int. J.
											Pharm. 2016, 506, 148–157</li>
										<li>Chelushkin P.S., Polyanichko K.V., Leko M.V., Dorosh M.Yu., Bruckdorfer T., Burov S.V. Tetrahedron Lett. 2015, 56,
											619–622.</li>
										<li>Haubner R., Gratias R., Diefenbach B., Goodman S.L., Jonczyk A., Kessler H. J. Am. Chem. Soc. 1996, 118, 7461–7472.</li>
										<li>Dai X., Su Z., Liu J.O. Tetrahedron Lett. 2000, 41, 6295–6298.</li>
										<li>McCusker C.F., Kocienski P.J., Boyle F.T., Schätzlein A.G. Bioorg. Med. Chem. Lett. 2002, 12, 547–549.</li>
									</ol>
								</div>
								<div class="article_text article_fon">
									<h2>Conclusions</h2>
									<ol>
										<li>Cyclic RGD peptides and their analogs containing cargo molecules can be efficiently prepared using Fmoc-hydrazono-pyruvoyl-aminomethylpolystyrene
											resin.</li>
										<li>Cyclo-RGDfK(TPP) generates MS formation from different cell lines. This simple and reproducible approach can be
											applied in the design of efficient in vitro models for the screening of novel drugs and drug delivery systems.</li>
									</ol>
								</div>
								<div class="article_fon_snoska">
									<sup>a</sup> Medico-Biological Research-Industrial Complex “Cytomed”, St-Petersburg, Russia
									<br/>
									<br/>
									<sup>b</sup> Shemyakin-Ovchinnikov Institute of Bioorganic Chemistry, Russian Academy of Sciences, Moscow, Russia
									<br/>
									<br/>
									<sup>c</sup> Iris Biotech GmbH, Adalbert-Zoellner-Str. 1, D-95615 Marktredwitz, Germany
									<br/>
									<br/>
								</div>
							</div>
						</div>
						<div id="article_imgs" class="container__elem container__elem--4 article_imgs">
							<div class="img_block">
								<div class="img__tit">Table 1. Biological effects of synthesized RGD peptides</div>
								<div class="img__imgwrap">
									<a href="img/design/article1_tabl1_big.jpg" data-fancybox="images" data-caption="Table 1. Biological effects of synthesized RGD peptides" class="img__imgview">
										<img src="img/design/article1_tabl1.jpg" alt="" />
									</a>
									<!-- /.img__imgview -->
								</div>
								<!-- /.img__imgwrap -->
							</div>
							<div class="img_block">
								<div class="img__tit">Fig. 1. Synthesis of cyclic RGD peptides and their linear precursors. (A) Wang resin; (B) Hydrazone resin</div>
								<div class="img__imgwrap">
									<a href="img/design/article1_fig1_big.png" data-fancybox="images" data-caption="Table 1. Biological effects of synthesized RGD peptides" class="img__imgview">
										<img src="img/design/article1_fig1.png" alt="" />
									</a>
									<!-- /.img__imgview -->
								</div>
								<!-- /.img__imgwrap -->
							</div>
							<div class="img_block">
								<div class="img__tit">Fig. 2. Deprotection of Lys(Mtt) resulted in peptid cleavage from MBH resin (1% TFA/DCM) or was inefficient (AcOH/TFE/DCM)</div>
								<div class="img__imgwrap">
									<a href="img/design/article1_fig2_big.png" data-fancybox="images" data-caption="Fig. 2. Deprotection of Lys(Mtt) resulted in peptid cleavage from MBH resin (1% TFA/DCM) or was inefficient (AcOH/TFE/DCM)" class="img__imgview">
										<img src="img/design/article1_fig2.png" alt="" />
									</a>
									<!-- /.img__imgview -->
								</div>
								<!-- /.img__imgwrap -->
							</div>
							<div class="img_block">
								<div class="img__tit">Fig. 3. Analytical HPLC of crude c-RGDfK(TPP) synthesized using hydrazone resin</div>
								<div class="article__imgwrap">
									<a href="img/design/article1_fig3_big.png" data-fancybox="images" data-caption="Fig. 3. Analytical HPLC of crude c-RGDfK(TPP) synthesized using hydrazone resin" class="img__imgview">
										<img src="img/design/article1_fig3.png" alt="" />
									</a>
									<!-- /.img__imgview -->
								</div>
								<!-- /.img__imgwrap -->
							</div>
							<div class="img_block">
								<div class="img__tit">Fig. 4. Experimental procedure for MTS formation using cyclo-RGDfK(TPP) method</div>
								<div class="img__imgwrap">
									<a href="img/design/article1_fig4_big.png" data-fancybox="images" data-caption="Fig. 4. Experimental procedure for MTS formation using cyclo-RGDfK(TPP) method" class="img__imgview">
										<img src="img/design/article1_fig4.png" alt="" />
									</a>
									<!-- /.img__imgview -->
								</div>
								<!-- /.img__imgwrap -->
							</div>
							<div class="img_block">
								<div class="img__tit">Fig. 5. Size distribution of MTS (µm; M3 cells, 72 h of incubation)</div>
								<div class="img__imgwrap">
									<a href="img/design/article1_fig5_big.png" data-fancybox="images" data-caption="Fig. 5. Size distribution of MTS (µm; M3 cells, 72 h of incubation)" class="img__imgview">
										<img src="img/design/article1_fig5.png" alt="" />
									</a>
									<!-- /.img__imgview -->
								</div>
								<!-- /.img__imgwrap -->
							</div>
							<div class="img_block">
								<div class="img__tit">Fig. 6. Screening of anticancer compounds using 3D spheroids model</div>
								<div class="img__imgwrap">
									<a href="img/design/article1_fig6_big.png" data-fancybox="images" data-caption="Fig. 6. Screening of anticancer compounds using 3D spheroids model"  class="img__imgview">
										<img src="img/design/article1_fig6.png" alt="" />
									</a>
									<!-- /.img__imgview -->
								</div>
								<!-- /.img__imgwrap -->
							</div>
							<div class="img_block">
								<div class="img__tit">Fig. 7. Viability of U-87 MG cells after DOX treatment in 2D monolayer (blue) and 3D spheroids (red)</div>
								<div class="img__imgwrap">
									<a href="img/design/article1_fig7_big.png" data-fancybox="images" data-caption="Fig. 7. Viability of U-87 MG cells after DOX treatment in 2D monolayer (blue) and 3D spheroids (red)" class="img__imgview">
										<img src="img/design/article1_fig7.png" alt="" />
									</a>
									<!-- /.img__imgview -->
								</div>
								<!-- /.img__imgwrap -->
							</div>
							<div class="img_block">
								<div class="img__tit">Fig. 8. Application of multicellular spheroids composed of cancer and/or normal cells</div>
								<div class="img__imgwrap">
									<a href="img/design/article1_fig8_big.png" data-fancybox="images" data-caption="Fig. 8. Application of multicellular spheroids composed of cancer and/or normal cells" class="img__imgview">
										<img src="img/design/article1_fig8.png" alt="" />
									</a>
									<!-- /.img__imgview -->
								</div>
								<!-- /.img__imgwrap -->
							</div>
						</div>
					</div>
					<!-- /.container -->
				</div>
				<!-- /.articles -->
			</section>
			<!-- /.section main -->
		</main>
		<footer class="foot">
			<div class="container">
				<div class="container__elem container__elem--12">
					<div class="foot_wrap">
						<div class="foot__top">
							<div class="container container--reset">
								<div class="container__elem container__elem--5 container__elem--df container__elem--aic container__elem--offsetr1">
									<a href="/" class="foot_logo">
										<img src="img/design/logof.svg" alt="">
									</a>
									<!-- /.foot_logo -->
								</div>
								<div class="container__elem container__elem--6 container__elem--df container__elem--jcfend container__elem--aic">
									<nav class="bottom_menu">
										<ul>
											<li>
												<a href="#">product</a>
											</li>
											<li>
												<a href="#">Services</a>
											</li>
											<li>
												<a href="#">staff</a>
											</li>
											<li>
												<a href="#">Science</a>
											</li>
										</ul>
									</nav>
									<!-- /.bottom_menu -->
								</div>
							</div>
							<!-- /.container -->
						</div>
						<!-- /.foot__top -->
						<div class="foot__bottom">
							<div class="container container--reset">
								<div class="container__elem container__elem--4 container__elem--offsetr1">
									<div class="foot__text">© 2020 JSC MBSPC CYTOMED All rights reserved. </div>
									<!-- /.foot__text -->
									<div class="foot__links">
										<a href="#">Privacy Policy</a> |
										<a href="#">Terms and Conditions</a>
									</div>
								</div>
								<div class="container__elem container__elem--7">
									<div class="foot__wraps">
										<div class="foot__txt">For detailed information on specific peptide
											<br> modifications and labels please contact us</div>
										<!-- /.foot__txt -->
										<a href="#" class="btn btn--foot">Contact us</a>
										<!-- /.btn btn--foot -->
										<div class="social">
											<a href="#">
												<img src="img/design/s1.svg" alt="">
											</a>
											<a href="#">
												<img src="img/design/s2.svg" alt="">
											</a>
											<a href="#">
												<img src="img/design/s3.svg" alt="">
											</a>
										</div>
										<!-- /.social -->
									</div>
									<!-- /.foot__wraps -->
								</div>
							</div>
							<!-- /.container -->
						</div>
						<!-- /.foot__bottom -->
					</div>
					<!-- /.foot_wrap -->
				</div>
			</div>
			<!-- /.container -->
		</footer>
	</div>
	<div id="search-popup" class="mfp-hide">
		<div class="poisk">
			<a href="#" class="close" onclick="$.magnificPopup.close();return false;">Close
				<svg class="close1" width="14px" height="14px">
					<use xlink:href="#close"></use>
				</svg>
			</a>
			<div class="clearb"></div>
			<div class="search">
				<div class="search__wrap">
					<input type="text" class="search__input" id="search-query" autocomplete="off" placeholder="Enter a search phrase">
					<svg class="search1" width="24px" height="24px">
						<use xlink:href="#search"></use>
					</svg>
				</div>
			</div>
		</div>
	</div>
	<svg width="0" height="0" display="none" version="1.1" baseProfile="full" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events">
		<symbol id="search" viewBox="0 0 515.558 515.558">
			<path d="m378.344 332.78c25.37-34.645 40.545-77.2 40.545-123.333 0-115.484-93.961-209.445-209.445-209.445s-209.444 93.961-209.444 209.445 93.961 209.445 209.445 209.445c46.133 0 88.692-15.177 123.337-40.547l137.212 137.212 45.564-45.564c0-.001-137.214-137.213-137.214-137.213zm-168.899 21.667c-79.958 0-145-65.042-145-145s65.042-145 145-145 145 65.042 145 145-65.043 145-145 145z"
			 fill="#fff" />
		</symbol>
		<symbol id="arrow_left" viewBox="0 0 512 512">
			<path d="M492,236H68.442l70.164-69.824c7.829-7.792,7.859-20.455,0.067-28.284c-7.792-7.83-20.456-7.859-28.285-0.068
				l-104.504,104c-0.007,0.006-0.012,0.013-0.018,0.019c-7.809,7.792-7.834,20.496-0.002,28.314c0.007,0.006,0.012,0.013,0.018,0.019
				l104.504,104c7.828,7.79,20.492,7.763,28.285-0.068c7.792-7.829,7.762-20.492-0.067-28.284L68.442,276H492
				c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z" fill="#FFFFFF" />
		</symbol>
		<symbol id="arrow_right" viewBox="0 0 512 512">
			<path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068
				c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557
				l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104
				c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z" fill="#FFFFFF" />
		</symbol>
		<symbol id="down_arrow" viewBox="0 0 255 255">
			<polygon points="0,63.75 127.5,191.25 255,63.75" />
		</symbol>
		<symbol id="close" viewBox="0 0 47.971 47.971">
			<path d="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,0.88
					c-1.172-1.172-3.07-1.172-4.242,0c-1.172,1.171-1.172,3.071,0,4.242l18.865,18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242
					C1.465,47.677,2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,47.091c0.586,0.586,1.354,0.879,2.121,0.879
					s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z" />
		</symbol>
	</svg>
	<script src="js/scripts.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script>
	(function(){
		var A0 = document.querySelector('#article_block'),
				A1 = A0.querySelectorAll('.stickyDa');
		Array.prototype.slice.call(A1).forEach(function(a, index) {
		var b = null, P = 0;
		window.addEventListener('scroll', Ascroll, false);
		document.body.addEventListener('scroll', Ascroll, false);
		function Ascroll() {
			if (b == null) {
				var Sa = getComputedStyle(a, ''), s = '';
				for (var i = 0; i < Sa.length; i++) {
					if (Sa[i].indexOf('overflow') == 0 || Sa[i].indexOf('padding') == 0 || Sa[i].indexOf('border') == 0 || Sa[i].indexOf('outline') == 0 || Sa[i].indexOf('box-shadow') == 0 || Sa[i].indexOf('background') == 0) {
						s += Sa[i] + ': ' +Sa.getPropertyValue(Sa[i]) + '; '
					}
				}
				b = document.createElement('div');
				b.style.cssText = s + ' box-sizing: border-box; width: ' + a.offsetWidth + 'px;';
				a.insertBefore(b, a.firstChild);
				var l = a.childNodes.length;
				for (var i = 1; i < l; i++) {
					b.appendChild(a.childNodes[1]);
				}
			 a.style.height = b.getBoundingClientRect().height + 'px';
				a.style.padding = '0';
				a.style.border = '0';
			}
			var Ra = a.getBoundingClientRect(), R, Rh = Ra.top + b.getBoundingClientRect().height;
			if (A1[index+1] != undefined) {
				R = Math.round(Rh - A1[index+1].getBoundingClientRect().top + 5);  // расстояние между блоками, чтобы плавающие элементы не прижимались вплотную друг к другу
			} else {
				R = Math.round(Rh - A0.getBoundingClientRect().bottom + parseFloat(getComputedStyle(A0, '').paddingBottom.slice(0, -2)));
			}
			if ((Ra.top - P) <= 0) {
				if ((Ra.top - P) <= R) {
					b.className = 'stop';
					b.style.top = - R +'px';
				} else {
					b.className = 'sticky';
					b.style.top = P + 'px';
				}
			} else {
				b.className = 'stop';
				b.style.top = '0';
			}
			window.addEventListener('resize', function() {
				a.children[0].style.width = getComputedStyle(a, '').width
			}, false);
		}
		})
		})()
	</script>
</body>

</html>