<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Staff</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Template Basic Images Start-->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/icon-57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/icon-114x114.png">
	<!-- Load Styles-->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.min.css">
	<!-- Mixins-->
</head>

<body>
	<div id="page">
		<div class="mmenu collapsed"></div>
		<div class="mmenu-container">
			<div class="mmenu-top">
				<a class="close"></a>
				<div class="mmenu-top-logo">
					<a href="/"></a>
				</div>
			</div>
			<div class="mmenu-center">
				<ul>
					<li>
						<a href="#">PRODUCT</a>
					</li>
					<li>
						<a href="#">SERVICES</a>
					</li>
					<li>
						<a href="#">STAFF</a>
					</li>
					<li>
						<a href="#">SCIENCE</a>
					</li>
					<li>
						<a href="#">CONTACT US</a>
					</li>
				</ul>
			</div>
			<div class="mmenu-bottom">
				<a href="tel:+7 (995) 599 68 68">+7 (995) 599 68 68</a>
				<a href="mailto:info@cytolab.fi">info@cytolab.fi</a>
			</div>
		</div>
		<header class="header">
			<div class="header__top">
				<div class="container">
					<div class="container__elem container__elem--10 container__elem--df container__elem--aic container__elem--jcsb container__elem--offsetr1">
						<a href="/" class="logo">
							<img src="img/design/logo.svg" alt="">
						</a>
						<!-- /.logo -->
						<div class="social">
							<a href="#">
								<img src="img/design/s1.svg" alt="">
							</a>
							<a href="#">
								<img src="img/design/s2.svg" alt="">
							</a>
							<a href="#">
								<img src="img/design/s3.svg" alt="">
							</a>
						</div>
						<!-- /.social -->
					</div>
				</div>
				<!-- /.container -->
			</div>
			<!-- /.header__top -->
			<div class="header__bottom header__bottom--other">
				<div class="container">
					<div class="container__elem container__elem--7 container__elem--df container__elem--offsetr1">
						<a class="bar">
							<i></i>
						</a>
						<nav class="menu">
							<ul>
								<li>
									<a href="#">product</a>
								</li>
								<li>
									<a href="#">Services</a>
								</li>
								<li>
									<a href="#">staff</a>
								</li>
								<li>
									<a href="#">Science</a>
								</li>
								<li>
									<a href="#">CONTACT US</a>
								</li>
							</ul>
						</nav>
						<!-- /.menu -->
					</div>
					<div class="container__elem container__elem--2 container__elem--aic container__elem--jcfend container__elem--df container__elem--offsetr1">
						<div class="header__search header__search--other">
							<span>search</span>
							<a href="#search-popup" class="header-icon__search open-popup-search">
								<svg class="search1" width="12px" height="12px">
									<use xlink:href="#search"></use>
								</svg>
							</a>
						</div>
						<!-- /.header__search -->
					</div>
				</div>
				<!-- /.container -->
			</div>
			<!-- /.header__bottom -->
		</header>
		<main class="content">
			<section class="section main">
				<div class="breadcrumbs">
					<div class="container">
						<div class="container__elem container__elem--10 container__elem--offsetr1">
							<ul>
								<li>
									<a href="/">Home</a>
								</li>
								<li>/</li>
								<li>Science</li>
							</ul>
							<h1>Synthesis of Cyclic Peptides and Cyclic Proteins via
								<br/>Ligation of Peptide Hydrazides</h1>
							<div class="title_sub">Ji-Shen Zheng
								<sup>a, b</sup>, Shan Tang
								<sup>b</sup>, Ye Guo
								<sup>b</sup>, Hao-Nan Chang
								<sup>b</sup>, and Lei Liu*
								<sup>a,b</sup>
							</div>
						</div>
					</div>
					<!-- /.container -->
				</div>
				<!-- /.breadcrumbs -->
				<div class="articles article__type3">
					<div class="container">
						<div class="container__elem container__elem--6 container__elem--offsetr1">
							<div class="article_text">
								<p>Cyclic peptides and cyclic proteins are useful tools in chemical biology and pharmaceutical science.
									<sup>[1]</sup> Their constrained conformation often results in increased resistance to proteolysis and higher receptor-binding
									affinities as compared to their linear counterparts. The classical methods for the synthesis of amide-cyclized peptides
									rely on protected linear precursors which are lactamized in organic solvents, either at high dilution or using pseudo-dilution
									on a solid support.
									<sup>[2]</sup> A major limitation of these methods is that the acylating moiety has to be highly enthalpically activated
									during the lactamization process. Epimerization may take place
									<sup>[3]</sup> and a high dilution (typically at submillimolar concentrations) is required to prevent polymeri- zation.
									Furthermore, protected peptides are often difficult to dissolve as their size increases. Therefore, application
									of the classical methods to the cycliza- tion of relatively large peptides remains very difficult.</p>
								<p>To overcome the above problems, Tam,
									<sup>[4]</sup> Muir,
									<sup>[5]</sup> and others
									<sup>[6]</sup> developed alternative methods to cyclize fully unpro- tected peptides in aqueous solution. These methods
									usually in- volve the native chemical ligation (NCL)
									<sup>[7]</sup> of a C-terminal thio- ester with an N-terminal Cys. Besides NCL, the use of thiazolidine-forming ligation
									<sup>[8]</sup> and traceless Staudinger ligation
									<sup>[9]</sup> in peptide cyclization has also been tested.
									<sup>[10]</sup> A key advantage of these methods is that the cyclic peptides are synthesized in an epimerization-free
									manner. Moreover, these methods produce few polymerized byproducts, so that the cyclization may be conducted at
									moderately high concentrations. These advantages are especially useful for the the end-to-end cyclization of large
									peptides that are rich in Cys residues. Nonetheless, cyclic peptides without any Cys can also be synthesized by
									using modified versions of the methods.
									<sup>[6,11]</sup>
								</p>
								<p>Very recently we reported a new ligation between a C-terminal peptide hydrazide and an N-terminal Cys under the activation
									of NaNO (
										<a href="img/design/article3_fig1_big.png" data-fancybox="images" data-caption="Scheme 1. Synthesis of cyclic peptides and cyclic proteins through the ligation of peptide hydrazides. A) Ligation
										of peptide hydrazides (our previous study). B) New method for cyclic peptide/protein (this work)." class="img__imgview">Scheme 1</a>).
									<sup>[12]</sup> This ligationis, inessence, a modified version of NCL with an in situ conversion of a peptide hydrazide
									to a thioester. One of its important advantages is that peptide hydrazides can be easily prepared through rou- tine
									Fmoc solid-phase peptide synthesis (SPPS). This feature compares favorably with the methods previously used to gen-
									erate thioesters for peptide cyclization (e.g. Boc SPPS,
									<sup>[13]</sup> use of “safety-catch” linkers,
									<sup>[14]</sup> and post-SPPS thioesterification)
									<sup>[15]</sup>.</p>
								<p>Thus we were inspired to develop a new peptide cyclization method on the basis of the hydrazide ligation (
									<a href="img/design/article3_fig1_big.png" data-fancybox="images" data-caption="Scheme 1. Synthesis of cyclic peptides and cyclic proteins through the ligation of peptide hydrazides. A) Ligation
									of peptide hydrazides (our previous study). B) New method for cyclic peptide/protein (this work)." class="img__imgview">Scheme 1</a>). Our study showed that this new method provides an easier and less expensive means to prepare various
									cyclic peptides and cyclic proteins. The synthesis of cyclic peptides also extends the concept and utility of the
									ligation of peptide hydrazides.</p>
								<p>Our study began with the conversion of a model peptide 1a to a cyclic peptide 2a, which is an analogue of the toxin
									a-amanitin produced by Amanite mushrooms (
									<a href="">Table1</a>)
									<sup>[16]</sup>. The linear precursor 1a was synthesized by using the commercially available 2-Cl-(Trt)-Cl resin (
										<a href="img/design/article3_fig3_big.png" data-fancybox="images" data-caption="Scheme 2. Fmoc synthesis of peptide hydrazides from commercially avail- able 2-Cl-(Trt)-Cl resin." class="img__imgview">Scheme 2</a>)
									<sup>[17]</sup>. A hydrazine-Trt(2-Cl) resin was readily prepared as the key intermediate, and the subsequent steps were
									standard Fmoc SPPS. It is important to note that synthesis with the hydrazine-Trt(2-Cl) resin tends to produce peptide
									hydrazides with higher yields and improved purities as compared to our previous method with the Wang resin.
									<sup>[12]</sup>
								</p>
								<p>The cyclization of 1a involves two steps that are carried out in a one-pot fashion. In the first step, 1a was treated
									with 10 equiv of NaNO in an aqueous phosphate buffer at pH 3.0 and -10 ˚ C. After 20 min, a thiol additive was added
									and the pH was adjusted to 7.0 to initiate the second step. The second step was allowed to proceed for 30 min at
									RT before the yield was determined by HPLC. As shown in
									<a href="img/design/article3_fig2_big.png" data-fancybox="images" data-caption="Table 1. Optimization of the reaction conditions." class="img__imgview">Table 1</a>, various thiol additives were used for the cyclization, among which 4-mer- captophenylacetic acid (MPAA)
									<sup>[18]</sup>
									shows the optimal perfor- mance (entries 1–4). Although 10 equiv of MPAA additive is already sufficient for the reaction
									(entries 5–7), the use of 40 equiv of MPAA provides a higher yield (92.9 %). The aque- ous phosphate buffer containing
									6.0m guanidinium chloride was a good solvent system for cyclization. Nonetheless, a mix- ture of an organic solvent
									with aqueous phosphate buffer can also be used as the medium for the transformation (entries 8– 11). Furthermore,
									the cyclization step is not sensitive to the pH value (entries 12–13). Good yields can be obtained for moder- ately
									high concentrations (e.g. 10 mm) of the reactant (entries 14–15).</p>
								<p>To test whether or not the cyclization caused epimerization at the C-terminal amino acid, we compared the cyclization
									of 1 a and H-Cys-Asn-Pro-Ile-Trp-Gly-Ile-(D)Phe-NHNH (1 b). The results showed that the extent of racemization was
									lower than 1% (Supporting Information). To understand the mechanism of the cyclization reaction, we analyzed the
									intermediates of the cyclization of 1 c (
										<a href="img/design/article3_fig4_big.png" data-fancybox="images" data-caption="Figure 1. Intermediates of the cyclization reaction. Analytical HPLC traces (214 nm) for the reaction solution: A)
										before addition of NaNO ; B) after ad- dition of NaNO , t=20 min, pH 3.0; C) pH is adjusted to 7.0 and MPAA is added;
										D) after 2 h, pH 7.0." class="img__imgview">Figure 1</a>). It was found that NaNO can clean- ly convert 1 c to a peptide azide 1 c’ in 20 min at pH 3.0. After
									the addition of MPAA and pH adjustment to 7, 1 c’ immediately transforms into a peptide thioester 1c’’, which then
									cyclizes presumably through NCL to give the desired cyclic peptide 2c.</p>
								<p>In addition to cyclooctapeptides, the hydrazide-based method can also be used to prepare smaller cyclic peptides.
									This was demonstrated by the synthesis of cyclopentapeptides 2 m and cyclohexapeptides 2 n’ (Stellaria cyclopeptide,
									<sup>[19]</sup>
									<a href="img/design/article3_fig5_big.png" data-fancybox="images" data-caption="Scheme 3. Cyclization followed by desulfurization." class="img__imgview">Scheme 3</a>). Furthermore, as for the cyclohexapeptide 2n’, its Ala-to-Cys mutant 2 n was readily prepared in 54
									% isolated yield based on the initial resin loading (entry 12, Table 2). The target compound 2 n’ was then obtained
									in 71 % yield by using the well-established method of desulfurization.<sup>[20]</sup> Note that in addition to Ala, the cyclization/desulfurization
									strategy has also been shown to be possible with other N-terminal amino acids including Phe, Val, Leu, Lys, Thr,
									and Pro.<sup>[11]</sup> This means that the hydrazide-based method can be used to pre- pare various cyclic peptides that do not
									contain any Cys resi- due. Furthermore, the hydrazide-based method is also compat- ible with the acetamidomethyl
									(Acm) group<sup>[21]</sup> when the inter- nal Cys requires protection in a peptide hydrazide (Supporting Information).</p>
								<p>Further tests on various longer cyclic peptides (9–42 mers) show that these target compounds can be prepared in decent
									isolated yields (18–52%) with the hydrazide-based method (entries 13–20). Finally, a glycosylated cyclic peptide<sup>[22]</sup>
									2 w can be readily prepared in 25% isolated yield (based on the initial resin loading) through the Fmoc SPPS and
									hydrazide-based intramolecular ligation (
										<a href="img/design/article3_fig6_big.png" data-fancybox="images" data-caption="Scheme 4. Synthesis of a glycosylated cyclic peptide." class="img__imgview">Scheme 4</a>). This particular application is an important advant- age of the present approach as compared to the
									Boc SPPS method for thioester synthesis—cyclic peptides or proteins with delicate modifications can be more readily
									synthesized using the present method.</p>
								<p>To test the application of the hydrazide-based method to the preparation of cyclic proteins, we chose cyclotides
									as syn- thetic targets. Cyclotides are backbone-cyclized mini-proteins isolated from several plant families.<sup>[23]</sup> They
									typically contain ca. 30 amino acids with a knotted arrangement of three disul- fide bonds. This unique structure
									provides exceptional stability to chemical, enzymatic and thermal treatments. As a result, cyclotides have been
									implicated as an ideal scaffold for the development of stable protein-based drugs.<sup>[24]</sup> In this context, a number of
									groups have studied the chemical synthesis of cyclotides.<sup>[4b,c,5b,25]</sup> The ability to prepare various cyclotide derivatives at
									low cost is critical to their structure-activity relationship studies and therapeutic applications.</p>
								<p>Some previous syntheses of cyclotides relied on the use of Boc SPPS to generate the peptide thioester precursors
									for subsequent intramolecular ligation.<sup>[4,24,25]</sup> Nonetheless, in many studies on cyclotides the Fmoc SPPS method was used
									due to various operational reasons. Various approaches such as the use of “safety-catch” linkers and post-SPPS thioester
									synthesis have been tested in order to prepare the peptide thioesters.<sup>[25]</sup> Here we showed that the three subfamilies
									(i.e. Mçbius, brace- let, and trypsin inhibitor) of cyclotides can all be readily synthesized with high efficiencies
									by using the hydrazide-based ligation method.</p>
							</div>
						</div>
						<div class="container__elem container__elem--4 article_imgs">
							<div class="img_block">
								<div class="img__tit">Scheme 1. Synthesis of cyclic peptides and cyclic proteins through the ligation of peptide hydrazides. A) Ligation
									of peptide hydrazides (our previous study). B) New method for cyclic peptide/protein (this work).</div>
								<div class="img__imgwrap">
									<a href="img/design/article3_fig1_big.png" data-fancybox="images" data-caption="Scheme 1. Synthesis of cyclic peptides and cyclic proteins through the ligation of peptide hydrazides. A) Ligation
									of peptide hydrazides (our previous study). B) New method for cyclic peptide/protein (this work)." class="img__imgview">
										<img src="img/design/article3_fig1.png" alt="" />
									</a>
									<!-- /.img__imgview -->
								</div>
								<!-- /.img__imgwrap -->
							</div>
							<div class="img_block">
								<div class="img__tit">Table 1. Optimization of the reaction conditions.</div>
								<div class="img__imgwrap">
									<a href="img/design/article3_fig2_big.png" data-fancybox="images" data-caption="Table 1. Optimization of the reaction conditions." class="img__imgview">
										<img src="img/design/article3_fig2.png" alt="" />
									</a>
									<!-- /.img__imgview -->
								</div>
								<!-- /.img__imgwrap -->
							</div>
							<div class="img_block">
								<div class="img__tit">Scheme 2. Fmoc synthesis of peptide hydrazides from commercially avail- able 2-Cl-(Trt)-Cl resin.</div>
								<div class="img__imgwrap">
									<a href="img/design/article3_fig3_big.png" data-fancybox="images" data-caption="Scheme 2. Fmoc synthesis of peptide hydrazides from commercially avail- able 2-Cl-(Trt)-Cl resin." class="img__imgview">
										<img src="img/design/article3_fig3.png" alt="" />
									</a>
									<!-- /.img__imgview -->
								</div>
								<!-- /.img__imgwrap -->
							</div>
							<div class="img_block">
								<div class="img__tit">Figure 1. Intermediates of the cyclization reaction. Analytical HPLC traces (214 nm) for the reaction solution: A)
									before addition of NaNO ; B) after ad- dition of NaNO , t=20 min, pH 3.0; C) pH is adjusted to 7.0 and MPAA is added;
									D) after 2 h, pH 7.0.</div>
								<div class="img__imgwrap">
									<a href="img/design/article3_fig4_big.png" data-fancybox="images" data-caption="Figure 1. Intermediates of the cyclization reaction. Analytical HPLC traces (214 nm) for the reaction solution: A)
									before addition of NaNO ; B) after ad- dition of NaNO , t=20 min, pH 3.0; C) pH is adjusted to 7.0 and MPAA is added;
									D) after 2 h, pH 7.0." class="img__imgview">
										<img src="img/design/article3_fig4.png" alt="" />
									</a>
									<!-- /.img__imgview -->
								</div>
								<!-- /.img__imgwrap -->
							</div>
							<div class="img_block">
								<div class="img__tit">Scheme 3. Cyclization followed by desulfurization.</div>
								<div class="img__imgwrap">
									<a href="img/design/article3_fig5_big.png" data-fancybox="images" data-caption="Scheme 3. Cyclization followed by desulfurization." class="img__imgview">
										<img src="img/design/article3_fig5.png" alt="" />
									</a>
									<!-- /.img__imgview -->
								</div>
								<!-- /.img__imgwrap -->
							</div>
						</div>
						<div class="container__elem container__elem--10  container__elem--offsetr1 article_table">
							<div class="table-responsive">
								<table>
									<thead id="table-head" style="height: 118px; padding: 0px; border: 0px none;">
										<tr class="tr_none">
											<th></th>
											<th>Cyclic peptide</th>
											<th>Structure</th>
											<th>Isolated yield of linear precursor [%][a]</th>
											<th>Isolated yield of cyclic peptide [%][a]</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>2 c (8-mer)</td>
											<td><img src="img/design/table_img1.png" alt="" /></td>
											<td>76</td>
											<td>59</td>
										</tr>
										<tr>
											<td>2</td>
											<td>2 d (8-mer)</td>
											<td><img src="img/design/table_img2.png" alt="" /></td>
											<td>65</td>
											<td>55</td>
										</tr>
										<tr>
											<td>3</td>
											<td>2 e (8-mer)</td>
											<td><img src="img/design/table_img3.png" alt="" /></td>
											<td>72</td>
											<td>63</td>
										</tr>
										<tr>
											<td>4</td>
											<td>2 f (8-mer)</td>
											<td><img src="img/design/table_img4.png" alt="" /></td>
											<td>70</td>
											<td>60</td>
										</tr>
										<tr>
											<td>5</td>
											<td>2 g (8-mer)</td>
											<td><img src="img/design/table_img5.png" alt="" /></td>
											<td>72</td>
											<td>57</td>
										</tr>
										<tr>
											<td>6</td>
											<td>2 h (8-mer)</td>
											<td><img src="img/design/table_img6.png" alt="" /></td>
											<td>55</td>
											<td>42</td>
										</tr>
										<tr>
											<td>7</td>
											<td>2 i (8-mer)</td>
											<td><img src="img/design/table_img7.png" alt="" /></td>
											<td>75</td>
											<td>65</td>
										</tr>
										<tr>
											<td>8</td>
											<td>2 j (8-mer)</td>
											<td><img src="img/design/table_img8.png" alt="" /></td>
											<td>60</td>
											<td>45</td>
										</tr>
										<tr>
											<td>9</td>
											<td>2 k (8-mer)</td>
											<td><img src="img/design/table_img9.png" alt="" /></td>
											<td>59</td>
											<td>39</td>
										</tr>
										<tr>
											<td>10</td>
											<td>2 l (8-mer)</td>
											<td><img src="img/design/table_img10.png" alt="" /></td>
											<td>46</td>
											<td>35</td>
										</tr>
										<tr>
											<td>11</td>
											<td>2 m (5-mer)</td>
											<td><img src="img/design/table_img11.png" alt="" /></td>
											<td>72</td>
											<td>48</td>
										</tr>
										<tr>
											<td>12</td>
											<td>2 n (6-mer)</td>
											<td><img src="img/design/table_img12.png" alt="" /></td>
											<td>77</td>
											<td>54</td>
										</tr>
										<tr>
											<td>13</td>
											<td>2 o (8-mer)</td>
											<td><img src="img/design/table_img13.png" alt="" /></td>
											<td>58</td>
											<td>45</td>
										</tr>
										<tr>
											<td>14</td>
											<td>2 p (8-mer)</td>
											<td><img src="img/design/table_img14.png" alt="" /></td>
											<td>70</td>
											<td>52</td>
										</tr>
										<tr>
											<td>15</td>
											<td>2 q (9-mer)</td>
											<td><img src="img/design/table_img15.png" alt="" /></td>
											<td>68</td>
											<td>48</td>
										</tr>
										<tr>
											<td>16</td>
											<td>2 r (11-mer)</td>
											<td><img src="img/design/table_img16.png" alt="" /></td>
											<td>38</td>
											<td>30</td>
										</tr>
										<tr>
											<td>17</td>
											<td>2 s (13-mer)</td>
											<td><img src="img/design/table_img17.png" alt="" /></td>
											<td>53</td>
											<td>45</td>
										</tr>
										<tr>
											<td>18</td>
											<td>2 t (16-mer)</td>
											<td><img src="img/design/table_img18.png" alt="" /></td>
											<td>45</td>
											<td>34</td>
										</tr>
										<tr>
											<td>19</td>
											<td>2 u (18-mer)</td>
											<td><img src="img/design/table_img19.png" alt="" /></td>
											<td>52</td>
											<td>41</td>
										</tr>
										<tr>
											<td>20</td>
											<td>2 v (42-mer)</td>
											<td><img src="img/design/table_img20.png" alt="" /></td>
											<td>23</td>
											<td>18</td>
										</tr>
									</tbody>
									<tfoot>
										<td colspan="5">[a] Isolated yields were calculated based upon the weight of each peptide produced after lyophilization and loading of the first amino acid on the resin.</td>
									</tfoot>
								</table>
							</div>
						</div>
						<div class="container__elem container__elem--6  container__elem--offsetr1">
							<div class="article_text">
								<p>Our approach to the synthesis of cyclotides involves three distinct stages: synthesis of linear peptide hydrazide,
									ring-clos- ing macrolactam formation by the hydrazide-based ligation, and final oxidative folding to the native
									Cys-knot topology (
										<a href="img/design/article3_fig7_big.png" data-fancybox="images" data-caption="Scheme 5. Synthetic strategy for the preparation of three subfamilies of cyclotides." class="img__imgview">Scheme 5</a>). KB1, cO2, and MCoTI-II were selected as the representative examples for each cyclotide subfamily.
									The linear peptide hydrazides were readily prepared through standard Fmoc SPPS from the hydrazine-Trt(2-Cl) resin.
									The isolated yields of the linear peptide hydrazides (based on the initial resin loading) were 28 %, 36 % and 30
									% for KB1 (29 mer), cO2 (31 mer), and MCoTI-II (34 mer), respectively. Ring-closing liga- tions of the peptide hydrazides
									were then conducted by using the optimized protocol shown in
									<a href="img/design/article3_fig2_big.png" data-fancybox="images" data-caption="" class="img__imgview">Table 1</a>. HPLC monitoring of the ligation processes indicated that the cyclization can be completed within two
									hours. The HPLC yields were 93, 91, and 91% (with 54, 61, and 50% isolated yields) based on the linear peptides
									for KB1, cO2, and MCoTI-II, respectively (
										<a href="img/design/article3_fig8_big.png" data-fancybox="images" data-caption="Figure 2. HPLC chromatogram and MALDI-TOF mass data for the product in each stage of cyclotide (KB1) synthesis. The
										calculated masses are 2929.2, 2897.2, and 2891.2 Da, respectively." class="img__imgview">Figure 2</a>). Finally, the folding of the three cyclotides was conducted by using the previously established protocols
									(i.e. air oxida- tion in the presence of glutathione). The MALDI-TOF masses and HPLC retention time of the folded
									proteins were fully consistent with the previous studies.</p>
								<p>In summary, we have introduced a new method for lactamization of fully unprotected peptides in an epimerization-free
									manner. This method is developed on the basis of the ligation of peptide hydrazides. Its major advantage is that
									peptide hydrazides can be easily prepared by using the routine use of Fmoc solid-phase peptide synthesis. Thus the
									present method can be used to synthesize various cyclic peptides and cyclic proteins with increased simplicity and
									lower costs. The applica- tion of the method is demonstrated by the efficient synthesis of KB1, cO2, and MCoTI-II,
									which belong to three subfamilies of cyclotides.</p>
							</div>
							<div class="article_text">
								<h2>Acknowledgements</h2>
								<p>
									<i>This study was supported by NSFC (No. 20932006, 91013007) and the national “973” grants from the Ministry of Science
										and Tech- nology (No. 2011CB965300).</i>
								</p>
								<ol class="spec_ol">
									<li>a) Y. Hamada, T. Shioiri, Chem. Rev. 2005, 105, 4441; b) A. R. Horswill, S. J. Benkovic, Cell Cycle 2005, 4, 552
										; c) D. J. Craik, Science 2006, 311, 1563 – 1564 ; d) C. J. White, A. K. Yudin, Nature Chem. 2011, 3, 509 ; e)
										D. J. Craik, N. L. Daly, Curr. Opin. Chem. Biol. 2011, 15, 362; f) R. M. J. Liskamp, D. T. S. Rijkers, J. A. W.
										Kruijtzer, J. Kemmink, ChemBioChem 2011, 12, 1626.</li>
									<li>a) J. N. Lambert, J. P. Mitchell, K. D. Roberts, J. Chem. Soc. Perkin Trans. 1 2001, 471; b) M. C. Alcaro, G. Sabatino,
										J. Uziel, M. Chelli, M. Ginanne- schi, P. Rovero, A. M. Papini, J. Pept. Sci. 2004, 10, 218; c) A. M. Felix, C.
										T. Wang, E. P. Heimer, A. J. Fournier, Int. J. Pept. Protein Res. 1988, 31, 231; d)F. Albericio, R.P. Hammer, C.
										Garciaecheverria, M.A. Molins, J.L. Chang, M. C. Munson, M. Pons, E. Giralt, G. Barany, Int. J. Pept. Protein Res.
										1991, 37, 402; e) G. Barany, J. Tulla-Puche, J. Org. Chem. 2004, 69, 4101.</li>
									<li>a) U. Schmidt, J. Langner, J. Pept. Res. 1997, 49, 67; b) L. S. Zhang, J. P. Tam, J. Am. Chem. Soc. 1999, 121, 3311.</li>
									<li>a) L. S. Zhang, J. P. Tam, J. Am. Chem. Soc. 1997, 119, 2363; b) J. P. Tam, Y. A. Lu, Q. T. Yu, J. Am. Chem. Soc.
										1999, 121, 4316; c) J. P. Tam, Y. A. Lu, J. L. Yang, K. W. Chiu, Proc. Natl. Acad. Sci. USA 1999, 96, 8913.</li>
									<li>a) J. A. Camarero, T. W. Muir, Chem. Commun. 1997, 1369; b) J. A. Camar- ero, J. Pavel, T. W. Muir, Angew. Chem.
										1998, 110, 361; Angew. Chem. Int. Ed. 1998, 37, 347; c) E. A. George, R. P. Novick, T. W. Muir, J. Am. Chem. Soc.
										2008, 130, 4914.</li>
									<li>a) Y. Shao, W. Y. Lu, S. B. H. Kent, Tetrahedron Lett. 1998, 39, 3911; b) L. Z. Yan, P. E. Dawson, J. Am. Chem.
										Soc. 2001, 123, 526; c) D. Hilvert, R. Qua- derer, Chem. Commun. 2002, 2620; d) V. M. F. Cardona, O. Hartley, P.
										Botti, J. Pept. Res. 2003, 61, 152; e) C. T. Pool, J. G. Boyd, J. P. Tam, J. Pept. Res. 2004, 63, 223; f) J. A.
										Camarero, B. J. Hackel, J. J. de Yoreo, A. R. Mitchell, J. Org. Chem. 2004, 69, 4145; g) D. J. Craik, R. J. Clark,
										Bio- polymers 2010, 94, 414; h) N. Umezawa, Y. Noro, K. Ukai, N. Kato, T. Hi- guchi, ChemBioChem 2011, 12, 1694;
										i) D. Macmillan, M. De Cecco, N. L. Reynolds, L. F. A. Santos, P. E. Barran, J. R. Dorin, ChemBioChem 2011, 12,
										2133.
									</li>
									<li>Reviews: a) P. E. Dawson, S. B. H. Kent, Annu. Rev. Biochem. 2000, 69, 923; b) C. P. R. Hackenberger, D. Schwarzer,
										Angew. Chem. Int. Ed. 2008, 47, 10030 ; c) S. B. H. Kent, Chem. Soc. Rev. 2009, 38, 338.</li>
									<li>P. Botti, T. D. Pallin, J. P. Tam, J. Am. Chem. Soc. 1996, 118, 10018.</li>
									<li>R. Kleineweischede, C. P. R. Hackenberger, Angew. Chem. 2008, 120, 6073; Angew. Chem. Int. Ed. 2008, 47, 5984.</li>
									<li>Ahsanullah, J. Rademann, Angew. Chem. 2010, 122, 5506; Angew. Chem. Int. Ed. 2010, 49, 5378.</li>
									<li>a) D. Crich, A. Banerjee, J. Am. Chem. Soc. 2007, 129, 10064; b) C. Haase, H. Rohde, O. Seitz, Angew. Chem. 2008,
										120, 6912; Angew. Chem. Int. Ed. 2008, 47, 6807; c) J. Chen, Q. Wan, Y. Yuan, J. Zhu, S. J. Danishefsky, Angew.
										Chem. 2008, 120, 8649; Angew. Chem. Int. Ed. 2008, 47, 8521; d) R. L. Yang, K. K. Pasunooti, F. P. Li, X. W. Liu,
										C. F. Liu, J. Am. Chem. Soc. 2009, 131, 13592; e) K. S. A. Kumar, A. Brik, J. Pept. Sci. 2010, 16, 524; f) Z. Harpaz,
										P. Siman, K. S. A. Kumar, A. Brik, ChemBioChem 2010, 11, 1232 ; g) H. Rohde, O. Seitz, Biopolymers 2010, 94, 551;
										h) S. Shang, Z. Tan, S. Dong, S. J. Danishefsky, J. Am. Chem. Soc. 2011, 133, 10784.</li>
									<li>G.-M. Fang, Y.-M. Li, F. Shen, Y.-C. Huang, J.-B. Li, Y. Lin, H.-K. Cui, L. Liu, Angew. Chem. Int. Ed. 2011, 50,
										7645.
									</li>
									<li>a) M. Schnçlzer, P. Alewood, A. Jones, D. Alewood, S. B. H. Kent, Int. J. Pept. Res. Ther. 2007, 13, 31.</li>
									<li>a) B. J. Backes, A. A. Virgilio, J. A. Ellman, J. Am. Chem. Soc. 1996, 118, 3055; b)R. Ingenito, E. Bianchi, D.
										Fattori, A. Pessi, J. Am. Chem. Soc. 1999, 121, 11369 ; c) M. Schaffrath, C. Unverzagt, Angew. Chem. 2005, 117,
										1677; Angew. Chem. Int. Ed. 2005, 44, 1650; d)F. Mende, O. Seitz, Angew. Chem. 2007, 119, 4661; Angew. Chem. Int.
										Ed. 2007, 46, 4577; e)F. Mende, M. Beisswenger, O. Seitz, J. Am. Chem. Soc. 2010, 132, 11110.</li>
									<li>a) J. B. Blanco-Canosa, P. E. Dawson, Angew. Chem. 2008, 120, 6957; Angew. Chem. Int. Ed. 2008, 47, 6851; b) A.
										P. Tofteng, K. K. Sorensen, K. W. Conde-Frieboes, T. Hoeg-Jensen, K. J. Jensen, Angew. Chem. 2009, 121, 7547; Angew.
										Chem. Int. Ed. 2009, 48, 7411.</li>
									<li>H. E. Hallen, H. Luo, J. S. Scott-Craig, J. D. Walton, Proc. Natl. Acad. Sci. USA 2007, 104, 19097.</li>
									<li>G. Stavropoulos, D. Gatos, V. Magafa, K. Barlos, Lett. Pept. Sci. 1995, 2, 315.</li>
									<li>E. C. B. Johnson, S. B. H. Kent, J. Am. Chem. Soc. 2006, 128, 6640.</li>
									<li>N.-H. Tan, J. Zhou, Chem. Rev. 2006, 106, 840.</li>
									<li>Q. Wan, S. J. Danishefsky, Angew. Chem. 2007, 119, 9408; Angew. Chem. Int. Ed. 2007, 46, 9248.</li>
									<li>B. L. Pentelute, S. B. H. Kent, Org. Lett. 2007, 9, 687.</li>
									<li>J. Chen, J. D. Warren, B. Wu, G. Chen, Q. Wan, S. J. Danishefsky, Tetrahe- dron Lett. 2006, 47, 1969.</li>
									<li>a) D. J. Craik, N. L. Daly, T. Bond, C. Waine, J. Mol. Biol. 1999, 294, 1327; b) D. J. Craik, N. L. Daly, J. Mulvenna,
										M. R. Plan, M. Trabi, Curr. Protein Pept. Sci. 2004, 5, 297; c) D. J. Craik, A. C. Conibear, J. Org. Chem. 2011,
										76, 4805.</li>
									<li>a) M. L. Colgrave, D. J. Craik, Biochemistry 2004, 43, 5965; b) K. R. Gustaf- son, T. C. McKee, H. R. Bokesch, Curr.
										Protein Pept. Sci. 2004, 5, 331; c) U. Goransson, E. Svangard, P. Claeson, L. Bohlin, Curr. Protein Pept. Sci.
										2004, 5, 317; d) N. L. Daly, D. J. Craik, Future Med. Chem. 2009, 1, 1613; e) S. T. Henriques, Drug Discovery Today
										2010, 15, 57; f) N. L. Daly, D. J. Craik, Curr. Opin. Chem. Biol. 2011, 15, 362.</li>
									<li>a) J. P. Tam, Y. A. Lu, Tetrahedron Lett. 1997, 38, 5599; b) N. L. Daly, S. Love, P. F. Alewood, D. J. Craik, Biochemistry
										1999, 38, 10606; c) P. Thon- gyoo, E. W. Tate, R. J. Leatherbarrow, Chem. Commun. 2006, 2848; d) U. Goransson,
										T. L. Aboye, R. J. Clark, D. J. Craik, ChemBioChem 2008, 9, 103; e) S. Park, S. Gunasekera, T. L. Aboye, U. Goransson,
										Int. J. Pept. Res. Ther. 2010, 16, 167; f) J.-S. Zheng, H.-N. Chang, J. Shi, L. Liu, Sci. China Chem. 2012, 55,
										64.
									</li>
									<li>U. Goransson, T. L. Aboye, R. J. Clark, R. Burman, M. B. Roig, D. J. Craik, Antioxid. Redox Signaling 2011, 14,
										77.
									</li>
								</ol>
							</div>
						</div>
						<div class="container__elem container__elem--4 article_imgs">
							<div class="img_block">
								<div class="img__tit">Scheme 4. Synthesis of a glycosylated cyclic peptide.</div>
								<div class="img__imgwrap">
									<a href="img/design/article3_fig6_big.png" data-fancybox="images" data-caption="Scheme 4. Synthesis of a glycosylated cyclic peptide." data-caption="" class="img__imgview">
										<img src="img/design/article3_fig6.png" alt="" />
									</a>
									<!-- /.img__imgview -->
								</div>
								<!-- /.img__imgwrap -->
							</div>
							<div class="img_block">
								<div class="img__tit">Scheme 5. Synthetic strategy for the preparation of three subfamilies of cyclotides.</div>
								<div class="img__imgwrap">
									<a href="img/design/article3_fig7_big.png" data-fancybox="images" data-caption="Scheme 5. Synthetic strategy for the preparation of three subfamilies of cyclotides." class="img__imgview">
										<img src="img/design/article3_fig7.png" alt="" />
									</a>
									<!-- /.img__imgview -->
								</div>
								<!-- /.img__imgwrap -->
							</div>
							<div class="img_block">
								<div class="img__tit">Figure 2. HPLC chromatogram and MALDI-TOF mass data for the product in each stage of cyclotide (KB1) synthesis. The
									calculated masses are 2929.2, 2897.2, and 2891.2 Da, respectively.</div>
								<div class="img__imgwrap">
									<a href="img/design/article3_fig8_big.png" data-fancybox="images" data-caption="Figure 2. HPLC chromatogram and MALDI-TOF mass data for the product in each stage of cyclotide (KB1) synthesis. The
									calculated masses are 2929.2, 2897.2, and 2891.2 Da, respectively." class="img__imgview">
										<img src="img/design/article3_fig8.png" alt="" />
									</a>
									<!-- /.img__imgview -->
								</div>
								<!-- /.img__imgwrap -->
							</div>
						</div>
					</div>
					<!-- /.container -->
				</div>
				<!-- /.articles -->
			</section>
			<!-- /.section main -->
		</main>
		<footer class="foot">
			<div class="container">
				<div class="container__elem container__elem--12">
					<div class="foot_wrap">
						<div class="foot__top">
							<div class="container container--reset">
								<div class="container__elem container__elem--5 container__elem--df container__elem--aic container__elem--offsetr1">
									<a href="/" class="foot_logo">
										<img src="img/design/logof.svg" alt="">
									</a>
									<!-- /.foot_logo -->
								</div>
								<div class="container__elem container__elem--6 container__elem--df container__elem--jcfend container__elem--aic">
									<nav class="bottom_menu">
										<ul>
											<li>
												<a href="#">product</a>
											</li>
											<li>
												<a href="#">Services</a>
											</li>
											<li>
												<a href="#">staff</a>
											</li>
											<li>
												<a href="#">Science</a>
											</li>
										</ul>
									</nav>
									<!-- /.bottom_menu -->
								</div>
							</div>
							<!-- /.container -->
						</div>
						<!-- /.foot__top -->
						<div class="foot__bottom">
							<div class="container container--reset">
								<div class="container__elem container__elem--4 container__elem--offsetr1">
									<div class="foot__text">© 2020 JSC MBSPC CYTOMED All rights reserved. </div>
									<!-- /.foot__text -->
									<div class="foot__links">
										<a href="#">Privacy Policy</a> |
										<a href="#">Terms and Conditions</a>
									</div>
								</div>
								<div class="container__elem container__elem--7">
									<div class="foot__wraps">
										<div class="foot__txt">For detailed information on specific peptide
											<br> modifications and labels please contact us</div>
										<!-- /.foot__txt -->
										<a href="#" class="btn btn--foot">Contact us</a>
										<!-- /.btn btn--foot -->
										<div class="social">
											<a href="#">
												<img src="img/design/s1.svg" alt="">
											</a>
											<a href="#">
												<img src="img/design/s2.svg" alt="">
											</a>
											<a href="#">
												<img src="img/design/s3.svg" alt="">
											</a>
										</div>
										<!-- /.social -->
									</div>
									<!-- /.foot__wraps -->
								</div>
							</div>
							<!-- /.container -->
						</div>
						<!-- /.foot__bottom -->
					</div>
					<!-- /.foot_wrap -->
				</div>
			</div>
			<!-- /.container -->
		</footer>
	</div>
	<div id="search-popup" class="mfp-hide">
		<div class="poisk">
			<a href="#" class="close" onclick="$.magnificPopup.close();return false;">Close
				<svg class="close1" width="14px" height="14px">
					<use xlink:href="#close"></use>
				</svg>
			</a>
			<div class="clearb"></div>
			<div class="search">
				<div class="search__wrap">
					<input type="text" class="search__input" id="search-query" autocomplete="off" placeholder="Enter a search phrase">
					<svg class="search1" width="24px" height="24px">
						<use xlink:href="#search"></use>
					</svg>
				</div>
			</div>
		</div>
	</div>
	<svg width="0" height="0" display="none" version="1.1" baseProfile="full" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events">
		<symbol id="search" viewBox="0 0 515.558 515.558">
			<path d="m378.344 332.78c25.37-34.645 40.545-77.2 40.545-123.333 0-115.484-93.961-209.445-209.445-209.445s-209.444 93.961-209.444 209.445 93.961 209.445 209.445 209.445c46.133 0 88.692-15.177 123.337-40.547l137.212 137.212 45.564-45.564c0-.001-137.214-137.213-137.214-137.213zm-168.899 21.667c-79.958 0-145-65.042-145-145s65.042-145 145-145 145 65.042 145 145-65.043 145-145 145z"
			 fill="#fff" />
		</symbol>
		<symbol id="arrow_left" viewBox="0 0 512 512">
			<path d="M492,236H68.442l70.164-69.824c7.829-7.792,7.859-20.455,0.067-28.284c-7.792-7.83-20.456-7.859-28.285-0.068
				l-104.504,104c-0.007,0.006-0.012,0.013-0.018,0.019c-7.809,7.792-7.834,20.496-0.002,28.314c0.007,0.006,0.012,0.013,0.018,0.019
				l104.504,104c7.828,7.79,20.492,7.763,28.285-0.068c7.792-7.829,7.762-20.492-0.067-28.284L68.442,276H492
				c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z" fill="#FFFFFF" />
		</symbol>
		<symbol id="arrow_right" viewBox="0 0 512 512">
			<path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068
				c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557
				l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104
				c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z" fill="#FFFFFF" />
		</symbol>
		<symbol id="down_arrow" viewBox="0 0 255 255">
			<polygon points="0,63.75 127.5,191.25 255,63.75" />
		</symbol>
		<symbol id="close" viewBox="0 0 47.971 47.971">
			<path d="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,0.88
					c-1.172-1.172-3.07-1.172-4.242,0c-1.172,1.171-1.172,3.071,0,4.242l18.865,18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242
					C1.465,47.677,2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,47.091c0.586,0.586,1.354,0.879,2.121,0.879
					s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z" />
		</symbol>
	</svg>
	<script src="js/scripts.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script>	
	(function(){
		/*article 3 table head */
		var a = document.querySelector('#table-head'), b = null, P = 0;  // если ноль заменить на число, то блок будет прилипать до того, как верхний край окна браузера дойдёт до верхнего края элемента. Может быть отрицательным числом
		window.addEventListener('scroll', Ascroll, false);
		document.body.addEventListener('scroll', Ascroll, false);
		function Ascroll() {
			if (b == null) {
				var Sa = getComputedStyle(a, ''), s = '';
				for (var i = 0; i < Sa.length; i++) {
					if (Sa[i].indexOf('overflow') == 0 || Sa[i].indexOf('padding') == 0 || Sa[i].indexOf('border') == 0 || Sa[i].indexOf('outline') == 0 || Sa[i].indexOf('box-shadow') == 0 || Sa[i].indexOf('background') == 0) {
						s += Sa[i] + ': ' +Sa.getPropertyValue(Sa[i]) + '; '
					}
				}
				b = document.createElement('tr');
				b.style.cssText = s + ' box-sizing: border-box; width: ' + a.offsetWidth + 'px;';
				a.insertBefore(b, a.firstChild);
				var l = a.childNodes.length;
				for (var i = 1; i < l; i++) {
					b.appendChild(a.childNodes[1]);
				}
				a.style.height = b.getBoundingClientRect().height + 'px';
				a.style.padding = '0';
				a.style.border = '0';
			}
			var Ra = a.getBoundingClientRect(),
					R = Math.round(Ra.top + b.getBoundingClientRect().height - document.querySelector('tfoot').getBoundingClientRect().top + 0);  // селектор блока, при достижении верхнего края которого нужно открепить прилипающий элемент;  Math.round() только для IE; если ноль заменить на число, то блок будет прилипать до того, как нижний край элемента дойдёт до футера
			if ((Ra.top - P) <= 0) {
				if ((Ra.top - P) <= R) {
					b.className = 'stop';
					b.style.top = - R +'px';
				} else {
					b.className = 'sticky';
					b.style.top = P + 'px';
				}
			} else {
				b.className = '';
				b.style.top = '';
			}
			window.addEventListener('resize', function() {
				a.children[0].style.width = getComputedStyle(a, '').width
			}, false);
		}
	})()
	</script>
</body>

</html>