<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Links</title>
</head>
<body>
	<ul>
		<li><a href="index.html" target="_blank">index.html</a></li>
		<li><a href="products.html" target="_blank">products.html</a></li>
		<li><a href="product_1.html" target="_blank">product_1.html</a></li>
		<li><a href="product_2.html" target="_blank">product_2.html</a></li>
		<li><a href="product_3.html" target="_blank">product_3.html</a></li>
		<li><a href="product_4.html" target="_blank">product_4.html</a></li>
		<li><a href="product_5.html" target="_blank">product_5.html</a></li>
		<li><a href="staff.html" target="_blank">staff.html</a></li>
		<li><a href="services.html" target="_blank">services.html</a></li>
		<li><a href="articles_type1.html" target="_blank">articles_type1.html</a></li>
		<li><a href="articles_type2.html" target="_blank">articles_type2.html</a></li>
		<li><a href="articles_type3.html" target="_blank">articles_type3.html</a></li>
	</ul>
</body>
</html>