<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Продукт 5</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Template Basic Images Start-->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/icon-57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/icon-114x114.png">
	<!-- Load Styles-->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.min.css">
	<!-- Mixins-->
</head>

<body>
	<div id="page">
		<div class="mmenu collapsed"></div>
		<div class="mmenu-container">
			<div class="mmenu-top">
				<a class="close"></a>
				<div class="mmenu-top-logo">
					<a href="/"></a>
				</div>
			</div>
			<div class="mmenu-center">
				<ul>
					<li>
						<a href="#">PRODUCT</a>
					</li>
					<li>
						<a href="#">SERVICES</a>
					</li>
					<li>
						<a href="#">STAFF</a>
					</li>
					<li>
						<a href="#">SCIENCE</a>
					</li>
					<li>
						<a href="#">CONTACT US</a>
					</li>
				</ul>
			</div>
			<div class="mmenu-bottom">
				<a href="tel:+7 (995) 599 68 68">+7 (995) 599 68 68</a>
				<a href="mailto:info@cytolab.fi">info@cytolab.fi</a>
			</div>
		</div>
		<header class="header">
			<div class="header__top">
				<div class="container">
					<div class="container__elem container__elem--10 container__elem--df container__elem--aic container__elem--jcsb container__elem--offsetr1">
						<a href="/" class="logo">
							<img src="img/design/logo.svg" alt="">
						</a>
						<!-- /.logo -->
						<div class="social">
							<a href="#">
								<img src="img/design/s1.svg" alt="">
							</a>
							<a href="#">
								<img src="img/design/s2.svg" alt="">
							</a>
							<a href="#">
								<img src="img/design/s3.svg" alt="">
							</a>
						</div>
						<!-- /.social -->
					</div>
				</div>
				<!-- /.container -->
			</div>
			<!-- /.header__top -->
			<div class="header__bottom header__bottom--other">
				<div class="container">
					<div class="container__elem container__elem--7 container__elem--df container__elem--offsetr1">
						<a class="bar">
							<i></i>
						</a>
						<nav class="menu">
							<ul>
								<li>
									<a href="#">product</a>
								</li>
								<li>
									<a href="#">Services</a>
								</li>
								<li>
									<a href="#">staff</a>
								</li>
								<li>
									<a href="#">Science</a>
								</li>
								<li>
									<a href="#">CONTACT US</a>
								</li>
							</ul>
						</nav>
						<!-- /.menu -->
					</div>
					<div class="container__elem container__elem--2 container__elem--aic container__elem--jcfend container__elem--df container__elem--offsetr1">
						<div class="header__search header__search--other">
							<span>search</span>
							<a href="#search-popup" class="header-icon__search open-popup-search">
								<svg class="search1" width="12px" height="12px">
									<use xlink:href="#search"></use>
								</svg>
							</a>
						</div>
						<!-- /.header__search -->
					</div>
				</div>
				<!-- /.container -->
			</div>
			<!-- /.header__bottom -->
		</header>
		<main class="content">
			<section class="section main">
				<div class="breadcrumbs">
					<div class="container">
						<div class="container__elem container__elem--10 container__elem--offsetr1">
							<ul>
								<li>
									<a href="/">Home</a>
								</li>
								<li>/</li>
								<li>Product</li>
							</ul>
							<h1>Preloaded hydrazone resins</h1>
						</div>
					</div>
					<!-- /.container -->
				</div>
				<!-- /.breadcrumbs -->
				<div class="product product_full">
					<div class="container">
						<div class="container__elem container__elem--offsetr1 container__elem--3">
							<div class="catalog_item">
								<div class="catalog_item__icowr">
									<span class="catalog_item__ico" style="background-image: url(img/design/b1.png);"></span>
									<!-- /.catalog_item__ico -->
								</div>
								<!-- /.catalog_item__icowr -->
							</div>
							<div class="product_text">
								<h2>Application</h2>
								<p>This new hydrazone resin provides a convenient method for the synthesis of peptide hydrazides, which can be applied
									in ligation or fragment condensation technique. It was shown that the hydrazone linker can tolerate a treatment
									with 5 % TFA/DCM thus permitting selective removal of Mtt or related acid-labile protecting groups. The use of preloaded
									resins is more convenient, permits to save time and in certain cases circumvents the racemization issues.</p>
							</div>
							<!-- /.product_text -->
							<div class="product_text">
								<h2>References</h2>
								<ol>
									<li>
										<strong>Facile and efficient chemical synthesis of APET×2, an ASIC-targeting toxin, via hydrazide-based native chemical
											ligation;
										</strong> S.-J. Li, D.-L. Qu, Y.-H. Wang, Y. He, M. Wen, Q.-X. Guo, J. Shi and Y.-M. Li; Tetrahedron 2015; 71:
										3363-3366. doi:10.1016/j.tet.2015.03.098</li>
									<li>
										<strong>Chemical synthesis of proteins using peptide hydrazides as thioester surrogates;</strong> J.-S. Zheng, S. Tang,
										Y.-K. Qi, Z.-P. Wang and L. Liu; Nature Protocols 2013; 8: 2483 doi:10.1038/nprot.2013.152</li>
								</ol>
							</div>
							<!-- /.product_text -->
						</div>
						<div class="container__elem container__elem--7">
							<div class="product_zag">Select quantity for price request</div>
							<!-- /.product_zag -->
							<form action="" class="product_item_wrap">
								<div class="product_item">
									<div class="product_item__l">
										<div class="product_item__title">Fmoc-L-Ala-NHN=Pyv Resin</div>
										<!-- /.product_item__title -->
										<div class="product_item__txt">Fmoc-L-alanyl-hydrazono-pyruvyl-aminomethylpolystyrene resin</div>
										<!-- /.product_item__txt -->
									</div>
									<!-- /.product_item__l -->
									<div class="product_item__img">
										<a href="img/design/p1.jpg" data-fancybox="images1">
											<img src="img/design/p1.jpg" alt="">
										</a>
									</div>
									<!-- /.product_item__img -->
									<div class="product_item__options">
										<div class="product__wr1">
											<div class="product__tit">Quantity:</div>
											<!-- /.product__tit -->
											<div class="actionFormItemsWrapesWrap">
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type1" type="radio" class="check" name="formula1" value="5 g">
													<label for="type1" class="checkbox-inline">
														<span class="pusto">5 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">5 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type2" type="radio" class="check" name="formula1" value="25 g">
													<label for="type2" class="checkbox-inline">
														<span class="pusto">25 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">25 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type3" type="radio" class="check" name="formula1" value="100 g">
													<label for="type3" class="checkbox-inline">
														<span class="pusto">100 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">100 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
											</div>
										</div>
										<!-- /.product__wr1 -->
										<div class="product__wr1 product__wr1--fix">
											<div class="product__tit">Price:</div>
											<!-- /.product__tit -->
											<button disabled="disabled" class="btn">on request</button>
											<!-- /.btn -->
										</div>
										<!-- /.product__wr1 -->
									</div>
									<!-- /.product_item__options -->
								</div>
								<!-- /.product_item -->
								<div class="product_item">
									<div class="product_item__l">
										<div class="product_item__title">Fmoc-L-Arg(Pbf)-NHN=Pyv Resin</div>
										<!-- /.product_item__title -->
										<div class="product_item__txt">Fmoc-N‘-2,2,4,6,7-pentamethyldihydrobenzofuran-5-sulfonyl-L-arginyl-hydrazono-pyruvyl-aminomethylpolystyrene resin</div>
										<!-- /.product_item__txt -->
									</div>
									<!-- /.product_item__l -->
									<div class="product_item__img">
										<a href="img/design/p2.jpg" data-fancybox="images2">
											<img src="img/design/p2.jpg" alt="">
										</a>
									</div>
									<!-- /.product_item__img -->
									<div class="product_item__options">
										<div class="product__wr1">
											<div class="product__tit">Quantity:</div>
											<!-- /.product__tit -->
											<div class="actionFormItemsWrapesWrap">
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type4" type="radio" class="check" name="formula2" value="5 g">
													<label for="type4" class="checkbox-inline">
														<span class="pusto">5 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">5 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type5" type="radio" class="check" name="formula2" value="25 g">
													<label for="type5" class="checkbox-inline">
														<span class="pusto">25 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">25 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type6" type="radio" class="check" name="formula2" value="100 g">
													<label for="type6" class="checkbox-inline">
														<span class="pusto">100 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">100 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
											</div>
										</div>
										<!-- /.product__wr1 -->
										<div class="product__wr1 product__wr1--fix">
											<div class="product__tit">Price:</div>
											<!-- /.product__tit -->
											<button disabled="disabled" class="btn">on request</button>
											<!-- /.btn -->
										</div>
										<!-- /.product__wr1 -->
									</div>
									<!-- /.product_item__options -->
								</div>
								<!-- /.product_item -->
								<div class="product_item">
									<div class="product_item__l">
										<div class="product_item__title">Fmoc-L-Asn(Trt)-NHN=Pyv Resin</div>
										<!-- /.product_item__title -->
										<div class="product_item__txt">Fmoc-N-beta-trityl-L-asparaginyl-hydrazono-pyruvyl-aminomethylpolystyrene resin</div>
										<!-- /.product_item__txt -->
									</div>
									<!-- /.product_item__l -->
									<div class="product_item__img">
										<a href="img/design/p3.jpg" data-fancybox="images3">
											<img src="img/design/p3.jpg" alt="">
										</a>
									</div>
									<!-- /.product_item__img -->
									<div class="product_item__options">
										<div class="product__wr1">
											<div class="product__tit">Quantity:</div>
											<!-- /.product__tit -->
											<div class="actionFormItemsWrapesWrap">
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type7" type="radio" class="check" name="formula3" value="5 g">
													<label for="type7" class="checkbox-inline">
														<span class="pusto">5 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">5 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type8" type="radio" class="check" name="formula3" value="25 g">
													<label for="type8" class="checkbox-inline">
														<span class="pusto">25 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">25 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type9" type="radio" class="check" name="formula3" value="100 g">
													<label for="type9" class="checkbox-inline">
														<span class="pusto">100 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">100 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
											</div>
										</div>
										<!-- /.product__wr1 -->
										<div class="product__wr1 product__wr1--fix">
											<div class="product__tit">Price:</div>
											<!-- /.product__tit -->
											<button disabled="disabled" class="btn">on request</button>
											<!-- /.btn -->
										</div>
										<!-- /.product__wr1 -->
									</div>
									<!-- /.product_item__options -->
								</div>
								<!-- /.product_item -->
								<div class="product_item">
									<div class="product_item__l">
										<div class="product_item__title">Fmoc-L-Asp(OtBu)-NHN=Pyv Resin</div>
										<!-- /.product_item__title -->
										<div class="product_item__txt">Fmoc-L-aspartyl-beta-t-butyl ester-alpha-hydrazono-pyruvyl-aminomethylpolystyrene resin</div>
										<!-- /.product_item__txt -->
									</div>
									<!-- /.product_item__l -->
									<div class="product_item__img">
										<a href="img/design/p4.jpg" data-fancybox="images4">
											<img src="img/design/p4.jpg" alt="">
										</a>
									</div>
									<!-- /.product_item__img -->
									<div class="product_item__options">
										<div class="product__wr1">
											<div class="product__tit">Quantity:</div>
											<!-- /.product__tit -->
											<div class="actionFormItemsWrapesWrap">
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type10" type="radio" class="check" name="formula4" value="5 g">
													<label for="type10" class="checkbox-inline">
														<span class="pusto">5 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">5 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type11" type="radio" class="check" name="formula4" value="25 g">
													<label for="type11" class="checkbox-inline">
														<span class="pusto">25 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">25 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type12" type="radio" class="check" name="formula4" value="100 g">
													<label for="type12" class="checkbox-inline">
														<span class="pusto">100 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">100 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
											</div>
										</div>
										<!-- /.product__wr1 -->
										<div class="product__wr1 product__wr1--fix">
											<div class="product__tit">Price:</div>
											<!-- /.product__tit -->
											<button disabled="disabled" class="btn">on request</button>
											<!-- /.btn -->
										</div>
										<!-- /.product__wr1 -->
									</div>
									<!-- /.product_item__options -->
								</div>
								<!-- /.product_item -->
								<div class="product_item">
									<div class="product_item__l">
										<div class="product_item__title">Fmoc-L-Cys(Trt)-NHN=Pyv Resin</div>
										<!-- /.product_item__title -->
										<div class="product_item__txt">Fmoc-S-trityl-L-cysteinyl-hydrazono-pyruvyl-aminomethylpolystyrene resin</div>
										<!-- /.product_item__txt -->
									</div>
									<!-- /.product_item__l -->
									<div class="product_item__img">
										<a href="img/design/p5.jpg" data-fancybox="images5">
											<img src="img/design/p5.jpg" alt="">
										</a>
									</div>
									<!-- /.product_item__img -->
									<div class="product_item__options">
										<div class="product__wr1">
											<div class="product__tit">Quantity:</div>
											<!-- /.product__tit -->
											<div class="actionFormItemsWrapesWrap">
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type13" type="radio" class="check" name="formula5" value="5 g">
													<label for="type13" class="checkbox-inline">
														<span class="pusto">5 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">5 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type14" type="radio" class="check" name="formula5" value="25 g">
													<label for="type14" class="checkbox-inline">
														<span class="pusto">25 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">25 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type15" type="radio" class="check" name="formula5" value="100 g">
													<label for="type15" class="checkbox-inline">
														<span class="pusto">100 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">100 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
											</div>
										</div>
										<!-- /.product__wr1 -->
										<div class="product__wr1 product__wr1--fix">
											<div class="product__tit">Price:</div>
											<!-- /.product__tit -->
											<button disabled="disabled" class="btn">on request</button>
											<!-- /.btn -->
										</div>
										<!-- /.product__wr1 -->
									</div>
									<!-- /.product_item__options -->
								</div>
								<!-- /.product_item -->
								<div class="product_item">
									<div class="product_item__l">
										<div class="product_item__title">Fmoc-L-Glu(tBu)-NHN=Pyv Resin</div>
										<!-- /.product_item__title -->
										<div class="product_item__txt">Fmoc-L-glutamyl-gamma-t-butyl ester-alpha-hydrazono-pyruvyl-aminomethylpolystyrene resin</div>
										<!-- /.product_item__txt -->
									</div>
									<!-- /.product_item__l -->
									<div class="product_item__img">
										<a href="img/design/p6.jpg" data-fancybox="images6">
											<img src="img/design/p6.jpg" alt="">
										</a>
									</div>
									<!-- /.product_item__img -->
									<div class="product_item__options">
										<div class="product__wr1">
											<div class="product__tit">Quantity:</div>
											<!-- /.product__tit -->
											<div class="actionFormItemsWrapesWrap">
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type16" type="radio" class="check" name="formula6" value="5 g">
													<label for="type16" class="checkbox-inline">
														<span class="pusto">5 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">5 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type17" type="radio" class="check" name="formula6" value="25 g">
													<label for="type17" class="checkbox-inline">
														<span class="pusto">25 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">25 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type18" type="radio" class="check" name="formula6" value="100 g">
													<label for="type18" class="checkbox-inline">
														<span class="pusto">100 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">100 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
											</div>
										</div>
										<!-- /.product__wr1 -->
										<div class="product__wr1 product__wr1--fix">
											<div class="product__tit">Price:</div>
											<!-- /.product__tit -->
											<button disabled="disabled" class="btn">on request</button>
											<!-- /.btn -->
										</div>
										<!-- /.product__wr1 -->
									</div>
									<!-- /.product_item__options -->
								</div>
								<!-- /.product_item -->
								<div class="product_item">
									<div class="product_item__l">
										<div class="product_item__title">Fmoc-L-Gln(Trt)-NHN=Pyv Resin</div>
										<!-- /.product_item__title -->
										<div class="product_item__txt">Fmoc-N-gamma-trityl-L-glutaminyl-hydrazono-pyruvyl-aminomethylpolystyrene resin</div>
										<!-- /.product_item__txt -->
									</div>
									<!-- /.product_item__l -->
									<div class="product_item__img">
										<a href="img/design/p7.jpg" data-fancybox="images7">
											<img src="img/design/p7.jpg" alt="">
										</a>
									</div>
									<!-- /.product_item__img -->
									<div class="product_item__options">
										<div class="product__wr1">
											<div class="product__tit">Quantity:</div>
											<!-- /.product__tit -->
											<div class="actionFormItemsWrapesWrap">
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type19" type="radio" class="check" name="formula7" value="5 g">
													<label for="type19" class="checkbox-inline">
														<span class="pusto">5 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">5 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type20" type="radio" class="check" name="formula7" value="25 g">
													<label for="type20" class="checkbox-inline">
														<span class="pusto">25 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">25 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type21" type="radio" class="check" name="formula7" value="100 g">
													<label for="type21" class="checkbox-inline">
														<span class="pusto">100 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">100 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
											</div>
										</div>
										<!-- /.product__wr1 -->
										<div class="product__wr1 product__wr1--fix">
											<div class="product__tit">Price:</div>
											<!-- /.product__tit -->
											<button disabled="disabled" class="btn">on request</button>
											<!-- /.btn -->
										</div>
										<!-- /.product__wr1 -->
									</div>
									<!-- /.product_item__options -->
								</div>
								<!-- /.product_item -->
								<div class="product_item">
									<div class="product_item__l">
										<div class="product_item__title">Fmoc-Gly-NHN=Pyv Resin</div>
										<!-- /.product_item__title -->
										<div class="product_item__txt">Fmoc-glycyl-hydrazono-pyruvyl-aminomethylpolystyrene resin</div>
										<!-- /.product_item__txt -->
									</div>
									<!-- /.product_item__l -->
									<div class="product_item__img">
										<a href="img/design/p8.jpg" data-fancybox="images8">
											<img src="img/design/p8.jpg" alt="">
										</a>
									</div>
									<!-- /.product_item__img -->
									<div class="product_item__options">
										<div class="product__wr1">
											<div class="product__tit">Quantity:</div>
											<!-- /.product__tit -->
											<div class="actionFormItemsWrapesWrap">
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type22" type="radio" class="check" name="formula8" value="5 g">
													<label for="type22" class="checkbox-inline">
														<span class="pusto">5 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">5 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type23" type="radio" class="check" name="formula8" value="25 g">
													<label for="type23" class="checkbox-inline">
														<span class="pusto">25 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">25 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type24" type="radio" class="check" name="formula8" value="100 g">
													<label for="type24" class="checkbox-inline">
														<span class="pusto">100 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">100 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
											</div>
										</div>
										<!-- /.product__wr1 -->
										<div class="product__wr1 product__wr1--fix">
											<div class="product__tit">Price:</div>
											<!-- /.product__tit -->
											<button disabled="disabled" class="btn">on request</button>
											<!-- /.btn -->
										</div>
										<!-- /.product__wr1 -->
									</div>
									<!-- /.product_item__options -->
								</div>
								<!-- /.product_item -->
								<div class="product_item">
									<div class="product_item__l">
										<div class="product_item__title">Fmoc-L-His(Trt)-NHN=Pyv Resin</div>
										<!-- /.product_item__title -->
										<div class="product_item__txt">Fmoc-N-trityl-L-histidyl-hydrazono-pyruvyl-aminomethylpolystyrene resin</div>
										<!-- /.product_item__txt -->
									</div>
									<!-- /.product_item__l -->
									<div class="product_item__img">
										<a href="img/design/p9.jpg" data-fancybox="images9">
											<img src="img/design/p9.jpg" alt="">
										</a>
									</div>
									<!-- /.product_item__img -->
									<div class="product_item__options">
										<div class="product__wr1">
											<div class="product__tit">Quantity:</div>
											<!-- /.product__tit -->
											<div class="actionFormItemsWrapesWrap">
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type25" type="radio" class="check" name="formula9" value="5 g">
													<label for="type25" class="checkbox-inline">
														<span class="pusto">5 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">5 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type26" type="radio" class="check" name="formula9" value="25 g">
													<label for="type26" class="checkbox-inline">
														<span class="pusto">25 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">25 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type27" type="radio" class="check" name="formula9" value="100 g">
													<label for="type27" class="checkbox-inline">
														<span class="pusto">100 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">100 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
											</div>
										</div>
										<!-- /.product__wr1 -->
										<div class="product__wr1 product__wr1--fix">
											<div class="product__tit">Price:</div>
											<!-- /.product__tit -->
											<button disabled="disabled" class="btn">on request</button>
											<!-- /.btn -->
										</div>
										<!-- /.product__wr1 -->
									</div>
									<!-- /.product_item__options -->
								</div>
								<!-- /.product_item -->
								<div class="product_item">
									<div class="product_item__l">
										<div class="product_item__title">Fmoc-L-Ile-NHN=Pyv Resin</div>
										<!-- /.product_item__title -->
										<div class="product_item__txt">Fmoc-L-isoleucyl-hydrazono-pyruvyl-aminomethylpolystyrene resin</div>
										<!-- /.product_item__txt -->
									</div>
									<!-- /.product_item__l -->
									<div class="product_item__img">
										<a href="img/design/p10.jpg" data-fancybox="images10">
											<img src="img/design/p10.jpg" alt="">
										</a>
									</div>
									<!-- /.product_item__img -->
									<div class="product_item__options">
										<div class="product__wr1">
											<div class="product__tit">Quantity:</div>
											<!-- /.product__tit -->
											<div class="actionFormItemsWrapesWrap">
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type28" type="radio" class="check" name="formula10" value="5 g">
													<label for="type28" class="checkbox-inline">
														<span class="pusto">5 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">5 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type29" type="radio" class="check" name="formula10" value="25 g">
													<label for="type29" class="checkbox-inline">
														<span class="pusto">25 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">25 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type30" type="radio" class="check" name="formula10" value="100 g">
													<label for="type30" class="checkbox-inline">
														<span class="pusto">100 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">100 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
											</div>
										</div>
										<!-- /.product__wr1 -->
										<div class="product__wr1 product__wr1--fix">
											<div class="product__tit">Price:</div>
											<!-- /.product__tit -->
											<button disabled="disabled" class="btn">on request</button>
											<!-- /.btn -->
										</div>
										<!-- /.product__wr1 -->
									</div>
									<!-- /.product_item__options -->
								</div>
								<!-- /.product_item -->
								<div class="product_item">
									<div class="product_item__l">
										<div class="product_item__title">Fmoc-L-Leu-NHN=Pyv Resin</div>
										<!-- /.product_item__title -->
										<div class="product_item__txt">Fmoc-L-leucyl-hydrazono-pyruvyl-aminomethylpolystyrene resin</div>
										<!-- /.product_item__txt -->
									</div>
									<!-- /.product_item__l -->
									<div class="product_item__img">
										<a href="img/design/p11.jpg" data-fancybox="images11">
											<img src="img/design/p11.jpg" alt="">
										</a>
									</div>
									<!-- /.product_item__img -->
									<div class="product_item__options">
										<div class="product__wr1">
											<div class="product__tit">Quantity:</div>
											<!-- /.product__tit -->
											<div class="actionFormItemsWrapesWrap">
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type31" type="radio" class="check" name="formula11" value="5 g">
													<label for="type31" class="checkbox-inline">
														<span class="pusto">5 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">5 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type32" type="radio" class="check" name="formula11" value="25 g">
													<label for="type32" class="checkbox-inline">
														<span class="pusto">25 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">25 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type33" type="radio" class="check" name="formula11" value="100 g">
													<label for="type33" class="checkbox-inline">
														<span class="pusto">100 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">100 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
											</div>
										</div>
										<!-- /.product__wr1 -->
										<div class="product__wr1 product__wr1--fix">
											<div class="product__tit">Price:</div>
											<!-- /.product__tit -->
											<button disabled="disabled" class="btn">on request</button>
											<!-- /.btn -->
										</div>
										<!-- /.product__wr1 -->
									</div>
									<!-- /.product_item__options -->
								</div>
								<!-- /.product_item -->
								<div class="product_item">
									<div class="product_item__l">
										<div class="product_item__title">Fmoc-L-Lys(Boc)-NHN=Pyv Resin</div>
										<!-- /.product_item__title -->
										<div class="product_item__txt">Fmoc-N-epsilon-t-butyloxycarbonyl-L-lysyl-hydrazono-pyruvyl-aminomethylpolystyrene resin</div>
										<!-- /.product_item__txt -->
									</div>
									<!-- /.product_item__l -->
									<div class="product_item__img">
										<a href="img/design/p12.jpg" data-fancybox="images12">
											<img src="img/design/p12.jpg" alt="">
										</a>
									</div>
									<!-- /.product_item__img -->
									<div class="product_item__options">
										<div class="product__wr1">
											<div class="product__tit">Quantity:</div>
											<!-- /.product__tit -->
											<div class="actionFormItemsWrapesWrap">
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type34" type="radio" class="check" name="formula12" value="5 g">
													<label for="type34" class="checkbox-inline">
														<span class="pusto">5 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">5 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type35" type="radio" class="check" name="formula12" value="25 g">
													<label for="type35" class="checkbox-inline">
														<span class="pusto">25 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">25 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type36" type="radio" class="check" name="formula12" value="100 g">
													<label for="type36" class="checkbox-inline">
														<span class="pusto">100 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">100 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
											</div>
										</div>
										<!-- /.product__wr1 -->
										<div class="product__wr1 product__wr1--fix">
											<div class="product__tit">Price:</div>
											<!-- /.product__tit -->
											<button disabled="disabled" class="btn">on request</button>
											<!-- /.btn -->
										</div>
										<!-- /.product__wr1 -->
									</div>
									<!-- /.product_item__options -->
								</div>
								<!-- /.product_item -->
								<div class="product_item">
									<div class="product_item__l">
										<div class="product_item__title">Fmoc-L-Met-NHN=Pyv Resin</div>
										<!-- /.product_item__title -->
										<div class="product_item__txt">Fmoc-L-methionyl-hydrazono-pyruvyl-aminomethylpolystyrene resin</div>
										<!-- /.product_item__txt -->
									</div>
									<!-- /.product_item__l -->
									<div class="product_item__img">
										<a href="img/design/p13.jpg" data-fancybox="images13">
											<img src="img/design/p13.jpg" alt="">
										</a>
									</div>
									<!-- /.product_item__img -->
									<div class="product_item__options">
										<div class="product__wr1">
											<div class="product__tit">Quantity:</div>
											<!-- /.product__tit -->
											<div class="actionFormItemsWrapesWrap">
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type37" type="radio" class="check" name="formula13" value="5 g">
													<label for="type37" class="checkbox-inline">
														<span class="pusto">5 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">5 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type38" type="radio" class="check" name="formula13" value="25 g">
													<label for="type38" class="checkbox-inline">
														<span class="pusto">25 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">25 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type39" type="radio" class="check" name="formula13" value="100 g">
													<label for="type39" class="checkbox-inline">
														<span class="pusto">100 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">100 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
											</div>
										</div>
										<!-- /.product__wr1 -->
										<div class="product__wr1 product__wr1--fix">
											<div class="product__tit">Price:</div>
											<!-- /.product__tit -->
											<button disabled="disabled" class="btn">on request</button>
											<!-- /.btn -->
										</div>
										<!-- /.product__wr1 -->
									</div>
									<!-- /.product_item__options -->
								</div>
								<!-- /.product_item -->
								<div class="product_item">
									<div class="product_item__l">
										<div class="product_item__title">Fmoc-L-Phe-NHN=Pyv Resin</div>
										<!-- /.product_item__title -->
										<div class="product_item__txt">Fmoc-L-phenylalanyl-hydrazono-pyruvyl-aminomethylpolystyrene resin</div>
										<!-- /.product_item__txt -->
									</div>
									<!-- /.product_item__l -->
									<div class="product_item__img">
										<a href="img/design/p14.jpg" data-fancybox="images14">
											<img src="img/design/p14.jpg" alt="">
										</a>
									</div>
									<!-- /.product_item__img -->
									<div class="product_item__options">
										<div class="product__wr1">
											<div class="product__tit">Quantity:</div>
											<!-- /.product__tit -->
											<div class="actionFormItemsWrapesWrap">
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type40" type="radio" class="check" name="formula14" value="5 g">
													<label for="type40" class="checkbox-inline">
														<span class="pusto">5 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">5 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type41" type="radio" class="check" name="formula14" value="25 g">
													<label for="type41" class="checkbox-inline">
														<span class="pusto">25 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">25 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type42" type="radio" class="check" name="formula14" value="100 g">
													<label for="type42" class="checkbox-inline">
														<span class="pusto">100 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">100 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
											</div>
										</div>
										<!-- /.product__wr1 -->
										<div class="product__wr1 product__wr1--fix">
											<div class="product__tit">Price:</div>
											<!-- /.product__tit -->
											<button disabled="disabled" class="btn">on request</button>
											<!-- /.btn -->
										</div>
										<!-- /.product__wr1 -->
									</div>
									<!-- /.product_item__options -->
								</div>
								<!-- /.product_item -->
								<div class="product_item">
									<div class="product_item__l">
										<div class="product_item__title">Fmoc-L-Pro-NHN=Pyv Resin</div>
										<!-- /.product_item__title -->
										<div class="product_item__txt">Fmoc-L-prolinyl-hydrazono-pyruvyl-aminomethylpolystyrene resin</div>
										<!-- /.product_item__txt -->
									</div>
									<!-- /.product_item__l -->
									<div class="product_item__img">
										<a href="img/design/p15.jpg" data-fancybox="images15">
											<img src="img/design/p15.jpg" alt="">
										</a>
									</div>
									<!-- /.product_item__img -->
									<div class="product_item__options">
										<div class="product__wr1">
											<div class="product__tit">Quantity:</div>
											<!-- /.product__tit -->
											<div class="actionFormItemsWrapesWrap">
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type43" type="radio" class="check" name="formula15" value="5 g">
													<label for="type43" class="checkbox-inline">
														<span class="pusto">5 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">5 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type44" type="radio" class="check" name="formula15" value="25 g">
													<label for="type44" class="checkbox-inline">
														<span class="pusto">25 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">25 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type45" type="radio" class="check" name="formula15" value="100 g">
													<label for="type45" class="checkbox-inline">
														<span class="pusto">100 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">100 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
											</div>
										</div>
										<!-- /.product__wr1 -->
										<div class="product__wr1 product__wr1--fix">
											<div class="product__tit">Price:</div>
											<!-- /.product__tit -->
											<button disabled="disabled" class="btn">on request</button>
											<!-- /.btn -->
										</div>
										<!-- /.product__wr1 -->
									</div>
									<!-- /.product_item__options -->
								</div>
								<!-- /.product_item -->
								<div class="product_item">
									<div class="product_item__l">
										<div class="product_item__title">Fmoc-L-Ser(tBu)-NHN=Pyv Resin</div>
										<!-- /.product_item__title -->
										<div class="product_item__txt">Fmoc-O-t-butyl-L-seryl-hydrazono-pyruvyl-aminomethylpolystyrene resin</div>
										<!-- /.product_item__txt -->
									</div>
									<!-- /.product_item__l -->
									<div class="product_item__img">
										<a href="img/design/p16.jpg" data-fancybox="images16">
											<img src="img/design/p16.jpg" alt="">
										</a>
									</div>
									<!-- /.product_item__img -->
									<div class="product_item__options">
										<div class="product__wr1">
											<div class="product__tit">Quantity:</div>
											<!-- /.product__tit -->
											<div class="actionFormItemsWrapesWrap">
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type46" type="radio" class="check" name="formula16" value="5 g">
													<label for="type46" class="checkbox-inline">
														<span class="pusto">5 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">5 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type47" type="radio" class="check" name="formula16" value="25 g">
													<label for="type47" class="checkbox-inline">
														<span class="pusto">25 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">25 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type48" type="radio" class="check" name="formula16" value="100 g">
													<label for="type48" class="checkbox-inline">
														<span class="pusto">100 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">100 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
											</div>
										</div>
										<!-- /.product__wr1 -->
										<div class="product__wr1 product__wr1--fix">
											<div class="product__tit">Price:</div>
											<!-- /.product__tit -->
											<button disabled="disabled" class="btn">on request</button>
											<!-- /.btn -->
										</div>
										<!-- /.product__wr1 -->
									</div>
									<!-- /.product_item__options -->
								</div>
								<!-- /.product_item -->
								<div class="product_item">
									<div class="product_item__l">
										<div class="product_item__title">Fmoc-L-Thr(tBu)-NHN=Pyv Resin</div>
										<!-- /.product_item__title -->
										<div class="product_item__txt">Fmoc-O-t-butyl-L-threonyl-hydrazono-pyruvyl-aminomethylpolystyrene resin</div>
										<!-- /.product_item__txt -->
									</div>
									<!-- /.product_item__l -->
									<div class="product_item__img">
										<a href="img/design/p17.jpg" data-fancybox="images17">
											<img src="img/design/p17.jpg" alt="">
										</a>
									</div>
									<!-- /.product_item__img -->
									<div class="product_item__options">
										<div class="product__wr1">
											<div class="product__tit">Quantity:</div>
											<!-- /.product__tit -->
											<div class="actionFormItemsWrapesWrap">
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type49" type="radio" class="check" name="formula17" value="5 g">
													<label for="type49" class="checkbox-inline">
														<span class="pusto">5 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">5 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type50" type="radio" class="check" name="formula17" value="25 g">
													<label for="type50" class="checkbox-inline">
														<span class="pusto">25 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">25 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type51" type="radio" class="check" name="formula17" value="100 g">
													<label for="type51" class="checkbox-inline">
														<span class="pusto">100 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">100 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
											</div>
										</div>
										<!-- /.product__wr1 -->
										<div class="product__wr1 product__wr1--fix">
											<div class="product__tit">Price:</div>
											<!-- /.product__tit -->
											<button disabled="disabled" class="btn">on request</button>
											<!-- /.btn -->
										</div>
										<!-- /.product__wr1 -->
									</div>
									<!-- /.product_item__options -->
								</div>
								<!-- /.product_item -->
								<div class="product_item">
									<div class="product_item__l">
										<div class="product_item__title">Fmoc-L-Trp(Boc)-NHN=Pyv Resin</div>
										<!-- /.product_item__title -->
										<div class="product_item__txt">Fmoc-N-t-butyloxycarbonyl-L-tryptophyl-hydrazono-pyruvyl-aminomethylpolystyrene resin</div>
										<!-- /.product_item__txt -->
									</div>
									<!-- /.product_item__l -->
									<div class="product_item__img">
										<a href="img/design/p18.jpg" data-fancybox="images18">
											<img src="img/design/p18.jpg" alt="">
										</a>
									</div>
									<!-- /.product_item__img -->
									<div class="product_item__options">
										<div class="product__wr1">
											<div class="product__tit">Quantity:</div>
											<!-- /.product__tit -->
											<div class="actionFormItemsWrapesWrap">
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type52" type="radio" class="check" name="formula18" value="5 g">
													<label for="type52" class="checkbox-inline">
														<span class="pusto">5 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">5 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type53" type="radio" class="check" name="formula18" value="25 g">
													<label for="type53" class="checkbox-inline">
														<span class="pusto">25 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">25 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type54" type="radio" class="check" name="formula18" value="100 g">
													<label for="type54" class="checkbox-inline">
														<span class="pusto">100 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">100 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
											</div>
										</div>
										<!-- /.product__wr1 -->
										<div class="product__wr1 product__wr1--fix">
											<div class="product__tit">Price:</div>
											<!-- /.product__tit -->
											<button disabled="disabled" class="btn">on request</button>
											<!-- /.btn -->
										</div>
										<!-- /.product__wr1 -->
									</div>
									<!-- /.product_item__options -->
								</div>
								<!-- /.product_item -->


								<div class="product_item">
									<div class="product_item__l">
										<div class="product_item__title">Fmoc-L-Tyr(tBu)-NHN=Pyv Resin</div>
										<!-- /.product_item__title -->
										<div class="product_item__txt">Fmoc-O-t-butyl-L-tyrosyl-hydrazono-pyruvyl-aminomethylpolystyrene resin</div>
										<!-- /.product_item__txt -->
									</div>
									<!-- /.product_item__l -->
									<div class="product_item__img">
										<a href="img/design/p19.jpg" data-fancybox="images19">
											<img src="img/design/p19.jpg" alt="">
										</a>
									</div>
									<!-- /.product_item__img -->
									<div class="product_item__options">
										<div class="product__wr1">
											<div class="product__tit">Quantity:</div>
											<!-- /.product__tit -->
											<div class="actionFormItemsWrapesWrap">
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type55" type="radio" class="check" name="formula19" value="5 g">
													<label for="type55" class="checkbox-inline">
														<span class="pusto">5 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">5 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type56" type="radio" class="check" name="formula19" value="25 g">
													<label for="type56" class="checkbox-inline">
														<span class="pusto">25 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">25 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type57" type="radio" class="check" name="formula19" value="100 g">
													<label for="type57" class="checkbox-inline">
														<span class="pusto">100 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">100 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
											</div>
										</div>
										<!-- /.product__wr1 -->
										<div class="product__wr1 product__wr1--fix">
											<div class="product__tit">Price:</div>
											<!-- /.product__tit -->
											<button disabled="disabled" class="btn">on request</button>
											<!-- /.btn -->
										</div>
										<!-- /.product__wr1 -->
									</div>
									<!-- /.product_item__options -->
								</div>
								<!-- /.product_item -->
								<div class="product_item">
									<div class="product_item__l">
										<div class="product_item__title">Fmoc-L-Val-NHN=Pyv Resin</div>
										<!-- /.product_item__title -->
										<div class="product_item__txt">Fmoc-L-valyl-hydrazono-pyruvyl-aminomethylpolystyrene resin</div>
										<!-- /.product_item__txt -->
									</div>
									<!-- /.product_item__l -->
									<div class="product_item__img">
										<a href="img/design/p20.jpg" data-fancybox="images20">
											<img src="img/design/p20.jpg" alt="">
										</a>
									</div>
									<!-- /.product_item__img -->
									<div class="product_item__options">
										<div class="product__wr1">
											<div class="product__tit">Quantity:</div>
											<!-- /.product__tit -->
											<div class="actionFormItemsWrapesWrap">
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type58" type="radio" class="check" name="formula20" value="5 g">
													<label for="type58" class="checkbox-inline">
														<span class="pusto">5 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">5 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type59" type="radio" class="check" name="formula20" value="25 g">
													<label for="type59" class="checkbox-inline">
														<span class="pusto">25 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">25 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
												<div class="actionFormItemsWrapes__checkbox">
													<input id="type60" type="radio" class="check" name="formula20" value="100 g">
													<label for="type60" class="checkbox-inline">
														<span class="pusto">100 g</span>
														<!-- /.pusto -->
														<!-- <span class="zapolneno">100 g</span> -->
														<!-- /.zapolneno -->
													</label>
												</div>
											</div>
										</div>
										<!-- /.product__wr1 -->
										<div class="product__wr1 product__wr1--fix">
											<div class="product__tit">Price:</div>
											<!-- /.product__tit -->
											<button disabled="disabled" class="btn">on request</button>
											<!-- /.btn -->
										</div>
										<!-- /.product__wr1 -->
									</div>
									<!-- /.product_item__options -->
								</div>
								<!-- /.product_item -->

							</form>
							<!-- /.product_item_wrap -->
						</div>
					</div>
					<!-- /.container -->
				</div>
				<!-- /.product -->
			</section>
			<!-- /.section main -->
		</main>
		<footer class="foot">
			<div class="container">
				<div class="container__elem container__elem--12">
					<div class="foot_wrap">
						<div class="foot__top">
							<div class="container container--reset">
								<div class="container__elem container__elem--5 container__elem--df container__elem--aic container__elem--offsetr1">
									<a href="/" class="foot_logo">
										<img src="img/design/logof.svg" alt="">
									</a>
									<!-- /.foot_logo -->
								</div>
								<div class="container__elem container__elem--6 container__elem--df container__elem--jcfend container__elem--aic">
									<nav class="bottom_menu">
										<ul>
											<li>
												<a href="#">product</a>
											</li>
											<li>
												<a href="#">Services</a>
											</li>
											<li>
												<a href="#">staff</a>
											</li>
											<li>
												<a href="#">Science</a>
											</li>
										</ul>
									</nav>
									<!-- /.bottom_menu -->
								</div>
							</div>
							<!-- /.container -->
						</div>
						<!-- /.foot__top -->
						<div class="foot__bottom">
							<div class="container container--reset">
								<div class="container__elem container__elem--4 container__elem--offsetr1">
									<div class="foot__text">© 2020 JSC MBSPC CYTOMED All rights reserved. </div>
									<!-- /.foot__text -->
									<div class="foot__links">
										<a href="#">Privacy Policy</a> |
										<a href="#">Terms and Conditions</a>
									</div>
								</div>
								<div class="container__elem container__elem--7">
									<div class="foot__wraps">
										<div class="foot__txt">For detailed information on specific peptide
											<br> modifications and labels please contact us</div>
										<!-- /.foot__txt -->
										<a href="#" class="btn btn--foot">Contact us</a>
										<!-- /.btn btn--foot -->
										<div class="social">
											<a href="#">
												<img src="img/design/s1.svg" alt="">
											</a>
											<a href="#">
												<img src="img/design/s2.svg" alt="">
											</a>
											<a href="#">
												<img src="img/design/s3.svg" alt="">
											</a>
										</div>
										<!-- /.social -->
									</div>
									<!-- /.foot__wraps -->
								</div>
							</div>
							<!-- /.container -->
						</div>
						<!-- /.foot__bottom -->
					</div>
					<!-- /.foot_wrap -->
				</div>
			</div>
			<!-- /.container -->
		</footer>
	</div>
	<div id="search-popup" class="mfp-hide">
		<div class="poisk">
			<a href="#" class="close" onclick="$.magnificPopup.close();return false;">Close
				<svg class="close1" width="14px" height="14px">
					<use xlink:href="#close"></use>
				</svg>
			</a>
			<div class="clearb"></div>
			<div class="search">
				<div class="search__wrap">
					<input type="text" class="search__input" id="search-query" autocomplete="off" placeholder="Enter a search phrase">
					<svg class="search1" width="24px" height="24px">
						<use xlink:href="#search"></use>
					</svg>
				</div>
			</div>
		</div>
	</div>
	<svg width="0" height="0" display="none" version="1.1" baseProfile="full" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events">
		<symbol id="search" viewBox="0 0 515.558 515.558">
			<path d="m378.344 332.78c25.37-34.645 40.545-77.2 40.545-123.333 0-115.484-93.961-209.445-209.445-209.445s-209.444 93.961-209.444 209.445 93.961 209.445 209.445 209.445c46.133 0 88.692-15.177 123.337-40.547l137.212 137.212 45.564-45.564c0-.001-137.214-137.213-137.214-137.213zm-168.899 21.667c-79.958 0-145-65.042-145-145s65.042-145 145-145 145 65.042 145 145-65.043 145-145 145z"
			 fill="#fff" />
		</symbol>
		<symbol id="arrow_left" viewBox="0 0 512 512">
			<path d="M492,236H68.442l70.164-69.824c7.829-7.792,7.859-20.455,0.067-28.284c-7.792-7.83-20.456-7.859-28.285-0.068
				l-104.504,104c-0.007,0.006-0.012,0.013-0.018,0.019c-7.809,7.792-7.834,20.496-0.002,28.314c0.007,0.006,0.012,0.013,0.018,0.019
				l104.504,104c7.828,7.79,20.492,7.763,28.285-0.068c7.792-7.829,7.762-20.492-0.067-28.284L68.442,276H492
				c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z" fill="#FFFFFF" />
		</symbol>
		<symbol id="arrow_right" viewBox="0 0 512 512">
			<path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068
				c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557
				l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104
				c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z" fill="#FFFFFF" />
		</symbol>
		<symbol id="down_arrow" viewBox="0 0 255 255">
			<polygon points="0,63.75 127.5,191.25 255,63.75" />
		</symbol>
		<symbol id="close" viewBox="0 0 47.971 47.971">
			<path d="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,0.88
					c-1.172-1.172-3.07-1.172-4.242,0c-1.172,1.171-1.172,3.071,0,4.242l18.865,18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242
					C1.465,47.677,2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,47.091c0.586,0.586,1.354,0.879,2.121,0.879
					s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z" />
		</symbol>
	</svg>
	<script src="js/scripts.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$('.check').on("click", function () {
				$(this).parents('.product_item__options').find('.btn').removeAttr('disabled');
			});
			// if($(".product_item__options").hasClass("super")) {
			// 	var but = document.querySelector(".btn");
			// 	but.removeAttribute("disabled");
			// }
			// var item1 = document.querySelector(".check").attr("name","formula1");
			// $(item1).on('click', function () {
			// 	var but = document.querySelector(".btn");
			// 	but.removeAttribute("disabled");
			// });

			// var a = document.getElementById("type1");
			// $('.check').on('click', function () {
			// if (a.hasAttribute("name","formula1")) {
			// 	var but = document.querySelector(".btn");
			// 				but.removeAttribute("disabled");
			// }
			// });
			// var b = document.getElementById("type2");
			// $('.check').on('click', function () {
			// if (b.hasAttribute("name","formula1")) {
			// 	var but = document.querySelector(".btn");
			// 				but.removeAttribute("disabled");
			// }
			// });
			// var c = document.getElementById("type3");
			// $('.check').on('click', function () {
			// if (c.hasAttribute("name","formula1")) {
			// 	var but = document.querySelector(".btn");
			// 				but.removeAttribute("disabled");
			// }
			// });

			// var parents = document.querySelectorAll('.product_item__options');
			// for (var i = 0, parent; parent = parents[i]; i++)
			// 	parent.onclick = function (e) {
			// 		if (e.target.className == 'check') {
			// 			var but = document.querySelector(".btn");
			// 			but.removeAttribute("disabled");
			// 		}

			// 	};
			// var els = document.getElementsByName("formula1");
			// els.forEach(function (item) {
			// 	item.addEventListener("click", function () {

			// 	});
			// });
			
			// var childElement = parentElement.querySelector(".product_item__options");
			// var notes = null;
			// for (var i = 0; i < elements.childNodes.length; i++) {
			//     if (elements.childNodes[i].className == "btn") {
			//       notes = elements.childNodes[i];
			//       break;
			//     }        
			// }
			// console.log(notes);

		});
	</script>
</body>

</html>