<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Продукты</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Template Basic Images Start-->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/icon-57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/icon-114x114.png">
	<!-- Load Styles-->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.min.css">
	<!-- Mixins-->
</head>

<body>
	<div id="page">
		<div class="mmenu collapsed"></div>
		<div class="mmenu-container">
			<div class="mmenu-top">
				<a class="close"></a>
				<div class="mmenu-top-logo">
					<a href="/"></a>
				</div>
			</div>
			<div class="mmenu-center">
				<ul>
					<li>
						<a href="#">PRODUCT</a>
					</li>
					<li>
						<a href="#">SERVICES</a>
					</li>
					<li>
						<a href="#">STAFF</a>
					</li>
					<li>
						<a href="#">SCIENCE</a>
					</li>
					<li>
						<a href="#">CONTACT US</a>
					</li>
				</ul>
			</div>
			<div class="mmenu-bottom">
				<a href="tel:+7 (995) 599 68 68">+7 (995) 599 68 68</a>
				<a href="mailto:info@cytolab.fi">info@cytolab.fi</a>
			</div>
		</div>
		<header class="header">
			<div class="header__top">
				<div class="container">
					<div class="container__elem container__elem--10 container__elem--df container__elem--aic container__elem--jcsb container__elem--offsetr1">
						<a href="/" class="logo">
							<img src="img/design/logo.svg" alt="">
						</a>
						<!-- /.logo -->
						<div class="social">
							<a href="#">
								<img src="img/design/s1.svg" alt="">
							</a>
							<a href="#">
								<img src="img/design/s2.svg" alt="">
							</a>
							<a href="#">
								<img src="img/design/s3.svg" alt="">
							</a>
						</div>
						<!-- /.social -->
					</div>
				</div>
				<!-- /.container -->
			</div>
			<!-- /.header__top -->
			<div class="header__bottom header__bottom--other">
				<div class="container">
					<div class="container__elem container__elem--7 container__elem--df container__elem--offsetr1">
						<a class="bar">
							<i></i>
						</a>
						<nav class="menu">
							<ul>
								<li>
									<a href="#">product</a>
								</li>
								<li>
									<a href="#">Services</a>
								</li>
								<li>
									<a href="#">staff</a>
								</li>
								<li>
									<a href="#">Science</a>
								</li>
								<li>
									<a href="#">CONTACT US</a>
								</li>
							</ul>
						</nav>
						<!-- /.menu -->
					</div>
					<div class="container__elem container__elem--2 container__elem--aic container__elem--jcfend container__elem--df container__elem--offsetr1">
						<div class="header__search header__search--other">
							<span>search</span>
							<a href="#search-popup" class="header-icon__search open-popup-search">
								<svg class="search1" width="12px" height="12px">
									<use xlink:href="#search"></use>
								</svg>
							</a>
						</div>
						<!-- /.header__search -->
					</div>
				</div>
				<!-- /.container -->
			</div>
			<!-- /.header__bottom -->
		</header>
		<main class="content">
			<section class="section main">
				<div class="breadcrumbs">
					<div class="container">
						<div class="container__elem container__elem--10 container__elem--offsetr1">
							<ul>
								<li>
									<a href="/">Home</a>
								</li>
								<li>/</li>
								<li>Product</li>
							</ul>
							<h1>Products</h1>
						</div>
					</div>
					<!-- /.container -->
				</div>
				<!-- /.breadcrumbs -->
				<div class="catalog_top">
					<div class="container">
						<div class="container__elem container__elem--2 container__elem--offsetr1">
							<h2>RGD peptide</h2>
						</div>
						<div class="container__elem container__elem--8">
							<div class="catalog_wrap">
								<a href="#" class="catalog_item">
									<div class="catalog_item__icowr">
										<span class="catalog_item__ico" style="background-image: url(img/design/b1.png);"></span>
										<!-- /.catalog_item__ico -->
									</div>
									<!-- /.catalog_item__icowr -->
									<span class="catalog_item__title">cyclo-(RGDfK)</span>
									<!-- /.catalog_item__title -->
									<span class="catalog_item__txt">This cyclic RGD peptide possesses high affinity to αvβ3 receptors on neovascular blood vessels of different major
										human cancers.</span>
									<!-- /.catalog_item__txt -->
								</a>
								<!-- /.catalog_item -->
								<a href="#" class="catalog_item">
									<div class="catalog_item__icowr">
										<span class="catalog_item__ico" style="background-image: url(img/design/b2.png);"></span>
										<!-- /.catalog_item__ico -->
									</div>
									<!-- /.catalog_item__icowr -->
									<span class="catalog_item__title">E[cyclo(RGDfK)]</span>
									<!-- /.catalog_item__title -->
									<span class="catalog_item__txt">This cyclic RGD peptide possesses high affinity to integrin receptors localized on the surface of cancer cells.
										It can be easily conjugated to dyes, drug molecules, or chelators, like DOTA and NOTA.</span>
									<!-- /.catalog_item__txt -->
								</a>
								<!-- /.catalog_item -->
								<a href="#" class="catalog_item">
									<div class="catalog_item__icowr">
										<span class="catalog_item__ico" style="background-image: url(img/design/b3.png);"></span>
										<!-- /.catalog_item__ico -->
									</div>
									<!-- /.catalog_item__icowr -->
									<span class="catalog_item__title">cyclo[RGDfK(TPP)]</span>
									<!-- /.catalog_item__title -->
									<span class="catalog_item__txt">A synthetic cyclic RGD peptide induces the formation of multicellular tumour spheroids – 3D in vitro models that
										mimic the in vivo tumour environment. It initiates self-assembly in different cell lines including tumour, normal
										and stem cells. 3D spheroids are valuable tools for the drug screening as well as for tissue regeneration experiments.</span>
									<!-- /.catalog_item__txt -->
								</a>
								<!-- /.catalog_item -->
							</div>
							<!-- /.catalog_wrap -->
						</div>
					</div>
					<!-- /.container -->
					<div class="catalog_hr">
						<div class="container">
							<div class="container__elem container__elem--10 container__elem--offsetr1">
								<div class="catalog_hr__hr"></div>
								<!-- /.catalog_hr__hr -->
							</div>
						</div>
						<!-- /.container -->
					</div>
					<!-- /.catalog_hr -->
					<div class="container">
						<div class="container__elem container__elem--2 container__elem--offsetr1">
							<h2>Hydrazone resin</h2>
						</div>
						<div class="container__elem container__elem--8">
							<div class="catalog_wrap">
								<a href="#" class="catalog_item">
									<div class="catalog_item__icowr">
										<span class="catalog_item__ico" style="background-image: url(img/design/b4.png);"></span>
										<!-- /.catalog_item__ico -->
									</div>
									<!-- /.catalog_item__icowr -->
									<span class="catalog_item__title">Fmoc-NHN=Pyv Resin</span>
									<!-- /.catalog_item__title -->
									<span class="catalog_item__txt">Hydrazone resin provides a new and convenient method for the synthesis of peptide hydrazides, which can be applied during ligation technique. This polymeric carrier permits to obtain the desired peptides in a reasonable yields and purity.</span>
									<!-- /.catalog_item__txt -->
								</a>
								<!-- /.catalog_item -->
								<a href="#" class="catalog_item">
									<div class="catalog_item__icowr">
										<span class="catalog_item__ico" style="background-image: url(img/design/b5.png);"></span>
										<!-- /.catalog_item__ico -->
									</div>
									<!-- /.catalog_item__icowr -->
									<span class="catalog_item__title">Preloaded hydrazone resins</span>
									<!-- /.catalog_item__title -->
									<span class="catalog_item__txt">The use of preloaded resins is more convenient, permits to save time and in certain cases circumvents the racemization issues.</span>
									<!-- /.catalog_item__txt -->
								</a>
								<!-- /.catalog_item -->
							</div>
							<!-- /.catalog_wrap -->
						</div>
					</div>
					<!-- /.container -->
				</div>
				<!-- /.catalog_top -->
			</section>
			<!-- /.section main -->
		</main>
		<footer class="foot">
			<div class="container">
				<div class="container__elem container__elem--12">
					<div class="foot_wrap">
						<div class="foot__top">
							<div class="container container--reset">
								<div class="container__elem container__elem--5 container__elem--df container__elem--aic container__elem--offsetr1">
									<a href="/" class="foot_logo">
										<img src="img/design/logof.svg" alt="">
									</a>
									<!-- /.foot_logo -->
								</div>
								<div class="container__elem container__elem--6 container__elem--df container__elem--jcfend container__elem--aic">
									<nav class="bottom_menu">
										<ul>
											<li>
												<a href="#">product</a>
											</li>
											<li>
												<a href="#">Services</a>
											</li>
											<li>
												<a href="#">staff</a>
											</li>
											<li>
												<a href="#">Science</a>
											</li>
										</ul>
									</nav>
									<!-- /.bottom_menu -->
								</div>
							</div>
							<!-- /.container -->
						</div>
						<!-- /.foot__top -->
						<div class="foot__bottom">
							<div class="container container--reset">
								<div class="container__elem container__elem--4 container__elem--offsetr1">
									<div class="foot__text">© 2020 JSC MBSPC CYTOMED All rights reserved. </div>
									<!-- /.foot__text -->
									<div class="foot__links">
										<a href="#">Privacy Policy</a> |
										<a href="#">Terms and Conditions</a>
									</div>
								</div>
								<div class="container__elem container__elem--7">
									<div class="foot__wraps">
										<div class="foot__txt">For detailed information on specific peptide
											<br> modifications and labels please contact us</div>
										<!-- /.foot__txt -->
										<a href="#" class="btn btn--foot">Contact us</a>
										<!-- /.btn btn--foot -->
										<div class="social">
											<a href="#">
												<img src="img/design/s1.svg" alt="">
											</a>
											<a href="#">
												<img src="img/design/s2.svg" alt="">
											</a>
											<a href="#">
												<img src="img/design/s3.svg" alt="">
											</a>
										</div>
										<!-- /.social -->
									</div>
									<!-- /.foot__wraps -->
								</div>
							</div>
							<!-- /.container -->
						</div>
						<!-- /.foot__bottom -->
					</div>
					<!-- /.foot_wrap -->
				</div>
			</div>
			<!-- /.container -->
		</footer>
	</div>
	<div id="search-popup" class="mfp-hide">
		<div class="poisk">
			<a href="#" class="close" onclick="$.magnificPopup.close();return false;">Close
				<svg class="close1" width="14px" height="14px">
					<use xlink:href="#close"></use>
				</svg>
			</a>
			<div class="clearb"></div>
			<div class="search">
				<div class="search__wrap">
					<input type="text" class="search__input" id="search-query" autocomplete="off" placeholder="Enter a search phrase">
					<svg class="search1" width="24px" height="24px">
						<use xlink:href="#search"></use>
					</svg>
				</div>
			</div>
		</div>
	</div>
	<svg width="0" height="0" display="none" version="1.1" baseProfile="full" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events">
		<symbol id="search" viewBox="0 0 515.558 515.558">
			<path d="m378.344 332.78c25.37-34.645 40.545-77.2 40.545-123.333 0-115.484-93.961-209.445-209.445-209.445s-209.444 93.961-209.444 209.445 93.961 209.445 209.445 209.445c46.133 0 88.692-15.177 123.337-40.547l137.212 137.212 45.564-45.564c0-.001-137.214-137.213-137.214-137.213zm-168.899 21.667c-79.958 0-145-65.042-145-145s65.042-145 145-145 145 65.042 145 145-65.043 145-145 145z"
			 fill="#fff" />
		</symbol>
		<symbol id="arrow_left" viewBox="0 0 512 512">
			<path d="M492,236H68.442l70.164-69.824c7.829-7.792,7.859-20.455,0.067-28.284c-7.792-7.83-20.456-7.859-28.285-0.068
				l-104.504,104c-0.007,0.006-0.012,0.013-0.018,0.019c-7.809,7.792-7.834,20.496-0.002,28.314c0.007,0.006,0.012,0.013,0.018,0.019
				l104.504,104c7.828,7.79,20.492,7.763,28.285-0.068c7.792-7.829,7.762-20.492-0.067-28.284L68.442,276H492
				c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z" fill="#FFFFFF" />
		</symbol>
		<symbol id="arrow_right" viewBox="0 0 512 512">
			<path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068
				c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557
				l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104
				c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z" fill="#FFFFFF" />
		</symbol>
		<symbol id="down_arrow" viewBox="0 0 255 255">
			<polygon points="0,63.75 127.5,191.25 255,63.75" />
		</symbol>
		<symbol id="close" viewBox="0 0 47.971 47.971">
			<path d="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,0.88
					c-1.172-1.172-3.07-1.172-4.242,0c-1.172,1.171-1.172,3.071,0,4.242l18.865,18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242
					C1.465,47.677,2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,47.091c0.586,0.586,1.354,0.879,2.121,0.879
					s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z" />
		</symbol>
	</svg>
	<script src="js/scripts.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</body>

</html>